InchikDiplomchik/App.xaml

<Application x:Class="InchikDiplomchik.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:InchikDiplomchik"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <LinearGradientBrush x:Key="BackgroundSt">
            <GradientStop Offset="0.200" Color="Azure" />
            <GradientStop Offset="0.500" Color="#007dd1" />
            <GradientStop Offset="0.700" Color="#063971" />
            <GradientStop Offset="1.00" Color="#002238" />
            
        </LinearGradientBrush>


        <Style TargetType="Button" x:Key="Button12">
            <Setter Property="Background" Value="Orange" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="SmallCaps" />
            <Setter Property="Margin" Value="7" />
            <Setter Property="Height" Value="27" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Width" Value="244" />
  
        </Style>
        
        <Style TargetType="Button" x:Key="Button20">
            <Setter Property="Background" Value="Orange" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="SmallCaps" />
            <Setter Property="Margin" Value="7" />
            <Setter Property="Height" Value="50" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Width" Value="229" />

        </Style> 
        
        <Style TargetType="Button" x:Key="ButtonOtchet">
            <Setter Property="Background" Value="#FF6191CB" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Width" Value="100" />

        </Style>
    </Application.Resources>
</Application>
