InchikDiplomchik/pages/AddEmployee.xaml

<Page x:Class="InchikDiplomchik.pages.AddEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InchikDiplomchik.pages"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="ДОБАВЛЕНИЕ/РЕДАКТИРОВАНИЕ СОТРУДНИКА" >


    <Border BorderBrush="White" Background="White" CornerRadius="30" HorizontalAlignment="Center" Width="469">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel >
                <StackPanel >
                    <StackPanel Margin="5">
                        <TextBlock Text="ФИО СОТРУДНИКА" FontWeight="Bold" Margin="3" />
                        <TextBox x:Name="emplFIO" Text="{Binding FIO}"  Margin="2" />
                        <TextBlock Text="*поле обязательно для заполнения" x:Name="podposFio" Foreground="Red" Visibility="Hidden" FontSize="8"/>
                    </StackPanel>

                    <StackPanel Margin="5" >
                        <TextBlock Text="АДРЕС" FontWeight="Bold" Margin="3"/>
                        <TextBox x:Name="adress" Text="{Binding Adress}" Margin="2" />
                        <TextBlock Text="*поле обязательно для заполнения" x:Name="podposAdres" Foreground="Red" Visibility="Hidden" FontSize="8"/>

                    </StackPanel>
                    <StackPanel Margin="5" >
                        <TextBlock Text="ИНН" FontWeight="Bold" Margin="3"/>
                        <TextBox x:Name="INN" Text="{Binding INN}" PreviewTextInput="INN_PreviewTextInput" MaxLength="12" Margin="2" />
                        <TextBlock Text="*поле обязательно для заполнения" x:Name="podposINN" Foreground="Red" Visibility="Hidden" FontSize="8"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel Margin="5">
                            <TextBlock Text="ТЕЛЕФОН" FontWeight="Bold"  />
                            <TextBox Text="{Binding Telephon}" MaxLength="11" PreviewTextInput="INN_PreviewTextInput" x:Name="telephon"  Height="22" />
                            <TextBlock TextWrapping="Wrap" Text="*поле должно содержать не больше 11 символов" Foreground="Red" Width="173" FontSize="8"/>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <TextBlock Text="EMAIL" FontWeight="Bold"  />
                            <TextBox Text="{Binding Email}" x:Name="email1"   Height="22" Width="171" />
                            <TextBlock Text="*поле обязательно для заполнения" x:Name="podpos3" Foreground="Red" Visibility="Hidden" FontSize="8"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="5">
                            <TextBlock Text="ПАСПОРТНЫЕ ДАННЫЕ" FontWeight="Bold"  />
                            <TextBox Text="{Binding Pasport}" x:Name="pasportt" PreviewTextInput="INN_PreviewTextInput" MaxLength="10" Height="22" Width="187" />
                            <TextBlock Text="*поле обязательно для заполнения" x:Name="podpos4" Foreground="Red" Visibility="Hidden" FontSize="8"/>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <TextBlock Text="ДАТА РОЖДЕНИЯ" FontWeight="Bold"  />
                            <DatePicker Width="182"  x:Name="dateDateOfBirth"/>
                            <TextBlock Text="*поле обязательно для заполнения" x:Name="podposDate" Foreground="Red" Visibility="Hidden" FontSize="8"/>

                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock Text="ДОЛЖНОСТЬ" FontWeight="Bold" Margin="3" />
                        <ComboBox SelectedItem="{Binding Post}" DisplayMemberPath="NamePost" x:Name="postCMB" Margin="3"/>
                    </StackPanel>
                    <StackPanel  Margin="5">
                        <TextBlock Text="СТАТУС РАБОТНИКА" FontWeight="Bold" Margin="5"/>
                        <ComboBox SelectedItem="{Binding ArhivStatusEmp}" DisplayMemberPath="NameStatus" x:Name="stEmpl" Margin="5" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" >
                        <StackPanel Margin="5">
                            <TextBlock Text="ЛОГИН" FontWeight="Bold"  Margin="3" />
                            <TextBox Text="{Binding Login}" x:Name="log" Width="171"  Margin="2" Height="22" />
                            <TextBlock TextWrapping="Wrap" Text="*поле обязательно для заполнения" x:Name="podposLog" Visibility="Hidden" Foreground="Red"  FontSize="8"/>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <TextBlock Text="ПАРОЛЬ" FontWeight="Bold"  Margin="3" />
                            <TextBox Text="{Binding Password}" x:Name="pas"   Margin="2" Height="22" Width="171" />
                            <TextBlock Text="*поле обязательно для заполнения" x:Name="podposPas" Foreground="Red" Visibility="Hidden" FontSize="8"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <Button Content="Сохранить" Foreground="White" Background="Orange" FontWeight="Bold" Width="172" Height="37" FontSize="20" Margin="5" Click="Button_Click" />
                    <Button Content="Отмена" Margin="5" Width="172" Height="37" FontSize="20" FontWeight="Bold" Background="Orange" Foreground="White" Click="Button_Click_1" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</Page>
