InchikDiplomchik/pages/AddService.xaml

<Page x:Class="InchikDiplomchik.pages.AddService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InchikDiplomchik.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ДОБАВЛЕНИЕ/РЕДАКТИРОВАНИЕ УСЛУГИ">

    <Border BorderBrush="White" Background="White" CornerRadius="30" HorizontalAlignment="Center" Height="450" >
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel >
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="5" Width="300">
                        <StackPanel Margin="3">
                            <TextBlock Text="НАИМЕНОВАНИЕ УСЛУГИ" FontWeight="Bold"  />
                            <TextBox Text="{Binding NameService}" x:Name="nameService" TextWrapping="Wrap" Height="22" />
                            <TextBlock Text="*поле обязательно для заполнения"  x:Name="podpos1" Foreground="Red" Visibility="Hidden" FontSize="8"/>
                        </StackPanel>
                        <StackPanel Margin="3">
                            <TextBlock Text="СТОИМОСТЬ" FontWeight="Bold"  />
                            <TextBox Text="{Binding Cost}" x:Name="costSer" PreviewTextInput="costSer_PreviewTextInput" Height="22" />
                            <TextBlock Text="*поле обязательно для заполнения"  x:Name="podpos0" Foreground="Red" Visibility="Hidden" FontSize="8"/>
                        </StackPanel>
                        <StackPanel Margin="3">
                            <TextBlock Text="СКИДКА" FontWeight="Bold"  />
                            <ComboBox SelectedItem="{Binding DISCOUN}" DisplayMemberPath="NAME_DISC" x:Name="dis" Height="22"/>
                            <TextBlock Text="*поле обязательно для заполнения"  x:Name="podposDis" Foreground="Red" Visibility="Hidden" FontSize="8"/>
                        </StackPanel>
                        <StackPanel Margin="3">
                            <TextBlock Text="ОПИСАНИЕ" FontWeight="Bold" />
                            <TextBox Text="{Binding Description}" x:Name="desctSer" TextWrapping="Wrap" Height="150" />
                            <TextBlock Text="*это поле не обязательно для заполнения" x:Name="podpos2" Foreground="Green" FontSize="8"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Margin="5">
                        <!--Button Content="Загрузить изображение" BorderBrush="Orange" Foreground="White" Background="Orange" FontWeight="Bold"  Margin="5" Height="24" /-->
                        <Border Margin="5" x:Name="borderIm" BorderBrush="#7DA0CA"   Width="270" Height="275" BorderThickness="1" >
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Grid>
                                    <Button x:Name="dob" Width="40" Height="40"  Background="Transparent" BorderBrush="Transparent" Click="dob_Click" Visibility="Visible">
                                        <Image Source="/resources/free-icon-uploading-5946212.png" Width="40"  x:Name="Ic"/>
                                    </Button>
                                    <Image Source="{Binding Image, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="270" Height="275" x:Name="ImgDoc"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Button Content="Удалить изображение" Margin="5" Click="Button_Click_2" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Сохранить" Foreground="White" Background="Orange" FontWeight="Bold" Width="172" Height="37" FontSize="20" Margin="5" Click="Button_Click_1" />
                    <Button Content="Отмена" Margin="5" Width="172" Height="37" FontSize="20" FontWeight="Bold" Background="Orange" Foreground="White" Click="Button_Click" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</Page>
