InchikDiplomchik/pages/AddZakaz.xaml

<Page x:Class="InchikDiplomchik.pages.AddZakaz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InchikDiplomchik.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ДОБАВЛЕНИЕ/РЕДАКТИРОВАНИЕ ЗАКАЗА">


    <Border BorderBrush="White" Background="White" CornerRadius="30" HorizontalAlignment="Center"  Width="458" >
        <StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <StackPanel Margin="10">
                    <StackPanel >
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <StackPanel >
                                <TextBlock Text="ФИО КЛИЕНТА" FontWeight="Bold" Margin="3" />
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox x:Name="klientFIO" DisplayMemberPath="FIO" SelectedItem="{Binding Client}" Margin="2" Width="330" IsEditable="True" />
                                    <Button Margin="2"  ToolTip="Нет нужного клиента? Добавьте его!"  Background="Orange" Height="20" Width="23" Click="Button_Click_2" >
                                        <Image Source="/resources/addd56.png"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Margin="5" >
                            <TextBlock Text="УСЛУГА" FontWeight="Bold" Margin="3"/>
                            <ComboBox x:Name="uskega"  DisplayMemberPath="NameService" SelectedItem="{Binding Service}" Margin="2" SelectionChanged="uskega_SelectionChanged" />
                        </StackPanel>
                        <StackPanel Margin="5" >
                            <TextBlock Text="СКИДКА" FontWeight="Bold" Margin="3"/>
                            <ComboBox x:Name="skiddka"  DisplayMemberPath="NAME_DISC" SelectedValuePath="ID_DISCOUNTT"  Margin="2" SelectionChanged="skiddka_SelectionChanged"  />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                            <TextBlock Text="ДАТА" VerticalAlignment="Center" FontWeight="Bold"  Margin="5" />
                            <DatePicker Width="121"  x:Name="dateOrder" IsEnabled="False" Margin="5"/>
                            <TextBlock Text="СРОК" VerticalAlignment="Center" FontWeight="Bold"  Margin="5"/>
                            <DatePicker Width="119"  x:Name="srokOrder" Margin="5"/>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <TextBlock Text="СТАТУС ОПЛАТЫ" FontWeight="Bold" Margin="3" />
                            <ComboBox   DisplayMemberPath="NamePaymentStatus" SelectedItem="{Binding PaymentStatus}"  x:Name="statusOpl" Margin="3"/>
                        </StackPanel>
                        <StackPanel  Margin="5">
                            <TextBlock Text="СТАТУС ЗАКАЗА" FontWeight="Bold" Margin="5"/>
                            <ComboBox  DisplayMemberPath="NameOrderStatus" SelectedItem="{Binding orderStatus}" x:Name="statusZakaza" Margin="5" />
                        </StackPanel>
                        <StackPanel  Margin="5">
                            <TextBlock Text="ИСПОЛНИТЕЛЬ"  FontWeight="Bold"  Margin="5"/>
                            <ComboBox DisplayMemberPath="FIO" SelectedItem="{Binding Employee}" x:Name="manager" Margin="5"/>
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Text="ИТОГО К ОПЛАТЕ - " FontWeight="Bold" Margin="3"/>
                            <TextBlock x:Name="stoimosto" Text="{Binding Stom}" Margin="2"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <Button Content="Сохранить" Foreground="White" Background="Orange" FontWeight="Bold" Width="172" Height="37" FontSize="20" Margin="5" Click="Button_Click_1"/>
                    <Button Content="Отмена" Margin="5" Width="172" Height="37" FontSize="20" FontWeight="Bold" Background="Orange" Foreground="White" Click="Button_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</Page>
