InchikDiplomchik/pages/HistoryUsers.xaml

<Page x:Class="InchikDiplomchik.pages.HistoryUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InchikDiplomchik.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ИСТОРИЯ ПОСЕЩЕНИЯ ПОЛЬЗОВАТЕЛЕЙ">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="597*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="Orange"   >
            <Button x:Name="myCabinet" Background="Transparent" Foreground="White" Click="myCabinet_Click">
                <StackPanel >
                    <Image Source="/resources/loginKab.png" Width="30" Margin="5"/>
                    <TextBlock Text="ПРОФИЛЬ" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="zakaz" Background="Transparent" Foreground="White"  Click="zakaz_Click"  >
                <StackPanel >
                    <Image Source="/resources/zakaz (2).png" Width="30" Margin="5"/>
                    <TextBlock Text="ЗАКАЗЫ" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button  x:Name="klient"  Background="Transparent" Foreground="White" Click="klient_Click" >
                <StackPanel>
                    <Image Source="/resources/klient.png" Width="30" Margin="5"/>
                    <TextBlock Text="КЛИЕНТЫ" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button  x:Name="uslug"  Background="Transparent" Foreground="White" Click="uslug_Click" >
                <StackPanel>
                    <Image Source="/resources/uslugi.png"  Width="30" Margin="5"/>
                    <TextBlock Text="УСЛУГИ"  VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="statist"  Background="Transparent" Foreground="White" Click="statist_Click"  >
                <StackPanel>
                    <Image Source="/resources/statistic.png" Width="30" Margin="5"/>
                    <TextBlock Text="СТАТИСТИКА" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="otchet"  Background="Transparent" Foreground="White"  Click="otchet_Click">
                <StackPanel >
                    <Image Source="/resources/otchet.png"  Width="30" Margin="5"/>
                    <TextBlock Text="СПРАВОЧНИКИ" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="emplButton"  Background="Transparent" Foreground="White" Click="emplButton_Click"  >
                <StackPanel >
                    <Image Source="/resources/klient.png"  Width="30" Margin="5"/>
                    <TextBlock Text="СОТРУДНИКИ" VerticalAlignment="Center"/>
                </StackPanel>
                <Button.ToolTip>
                    <ToolTip Foreground="Black" BorderBrush="LightBlue" FontWeight="Bold" VerticalAlignment="Center" Content="Список сотрудников" >
                        <ToolTip.Background>
                            <SolidColorBrush Color="LightBlue" Opacity="0.8"/>
                        </ToolTip.Background>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button x:Name="hisButton"  Background="Transparent" Foreground="White" Click="hisButton_Click"  >
                <StackPanel >
                    <Image Source="/resources/vremchas.png"  Width="30" Margin="5"/>
                    <TextBlock Text="ИСТОРИЯ" VerticalAlignment="Center"/>
                </StackPanel>
                <Button.ToolTip>
                    <ToolTip Foreground="Black" BorderBrush="LightBlue" FontWeight="Bold" VerticalAlignment="Center" Content="История посещения приложения" >
                        <ToolTip.Background>
                            <SolidColorBrush Color="LightBlue" Opacity="0.8"/>
                        </ToolTip.Background>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button x:Name="exitt"  Background="Transparent" Margin="10"  Foreground="White" Width="25" Click="exitt_Click" >
                <Image Source="/resources/ex.png"/>
                <Button.ToolTip>
                    <ToolTip Foreground="Black" BorderBrush="LightBlue" FontWeight="Bold" VerticalAlignment="Center" Content="Назад" >
                        <ToolTip.Background>
                            <SolidColorBrush Color="LightBlue" Opacity="0.8"/>
                        </ToolTip.Background>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible" Grid.Column="1"  >
            <StackPanel Background="White" >
                <StackPanel Grid.Column="0" >
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="edit" Width="100" Height="30" Margin="5" Background="#FF6191CB" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/resources/edit.png" Margin="2"/>
                                <TextBlock Text="ОБНОВИТЬ" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>

                        <Button x:Name="othet1" Width="100" Height="30" Margin="5" Background="#FF6191CB" Click="othet1_Click"  >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/resources/icons.png" Margin="2"/>
                                <TextBlock Text="ОТЧЕТ" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Center" >
                        <TextBlock Text="Количество данных: " FontSize="13"/>
                        <TextBlock x:Name="tt1" FontSize="13"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ListView x:Name="listview" Background="Transparent" >
                            <ListView.ItemTemplate >
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel >
                                            <StackPanel Orientation="Horizontal" >
                                                <TextBlock Text="Пользователь" Width="300" FontWeight="Bold"  FontSize="13" Margin="5" />
                                                <TextBlock Text="Должность" Width="300" FontWeight="Bold"  FontSize="13" Margin="5" />
                                                <TextBlock Text="Статус события" Width="300"  FontWeight="Bold" FontSize="13" Margin="5"/>
                                                <TextBlock Text="Дата события " Width="300" FontWeight="Bold" FontSize="13" Margin="5"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Employee.FIO}"  TextWrapping="Wrap"  Width="300" Foreground="Blue" FontSize="13" Margin="5" />
                                                <TextBlock Text="{Binding Employee.POIUYTRE}" x:Name="fhfdkvur" TextWrapping="Wrap"   Width="300" FontSize="13" Margin="5" />
                                                <TextBlock Text="{Binding StatusHistory.Name}" Width="300" Margin="5" FontSize="13"  Foreground="Blue" />
                                                <TextBlock Text="{Binding DateEvent}" TextWrapping="Wrap"  Width="300"  FontSize="13"  />
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock x:Name="itog"/>
                        
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel  Grid.Column="2" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock Text="НАЙТИ" Foreground="White" FontWeight="Bold" FontSize="20"/>
                <Image Source="/resources/lupa.png" Width="25" Margin="3"/>
            </StackPanel>
            <TextBlock Text="Пользователь" Foreground="White" FontSize="17" Margin="5"/>
            <ComboBox x:Name="cmbNameUsers"  Margin="5" SelectionChanged="cmbNameUsers_SelectionChanged"  />

            <TextBlock Text="Статус события" Foreground="White" FontSize="17" Margin="5"/>
            <ComboBox x:Name="cmbStatus"  Margin="5" SelectionChanged="cmbStatus_SelectionChanged"  />
            <TextBlock Text="Дата события" Foreground="White" FontSize="17" Margin="5"/>
            <StackPanel Orientation="Horizontal">
                <DatePicker x:Name="dtpDateEvent"  Margin="3" Width="198"  />
                <Button  Margin="5" Background="Orange" Height="25" BorderBrush="Transparent" Click="Button_Click">
                    <Image Source="/resources/lupa.png" Width="20" Margin="3"/>
                </Button>
            </StackPanel>
            <Button x:Name="filtr" Width="200" Height="30" Margin="5" ToolTip="Сбросить настройки фильтрации" Background="Orange" Click="filtr_Click_1" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/fillter.png" Margin="2"/>
                    <TextBlock Text="СБРОСИТЬ" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Page>

