InchikDiplomchik/pages/mainPagesFrame.xaml

<Page x:Class="InchikDiplomchik.pages.mainPagesFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InchikDiplomchik.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="mainPagesFrame">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*" />
            <ColumnDefinition Width="183*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="Orange"  >
            <Button x:Name="zakaz" Background="Transparent" Foreground="White"  >
                <StackPanel >
                    <Image Source="/resources/zakaz (2).png" Width="30" Margin="5"/>
                    <TextBlock Text="ЗАКАЗЫ" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button  x:Name="klient"  Background="Transparent" Foreground="White" >
                <StackPanel>
                    <Image Source="/resources/klient.png" Width="30" Margin="5"/>
                    <TextBlock Text="КЛИЕНТЫ" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button  x:Name="uslug"  Background="Transparent" Foreground="White" >
                <StackPanel>
                    <Image Source="/resources/uslugi.png"  Width="30" Margin="5"/>
                    <TextBlock Text="УСЛУГИ"  VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="statist"  Background="Transparent" Foreground="White" >
                <StackPanel>
                    <Image Source="/resources/statistic.png" Width="30" Margin="5"/>
                    <TextBlock Text="СТАТИСТИКА" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="otchet"  Background="Transparent" Foreground="White" >
                <StackPanel >
                    <Image Source="/resources/otchet.png"  Width="30" Margin="5"/>
                    <TextBlock Text="ОТЧЕТЫ" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="exitt"  Background="Transparent" Margin="10" Foreground="White" Width="25"  >
                <Image Source="/resources/ex.png"/>
            </Button>
        </StackPanel>
        <Frame x:Name="FRAME2" NavigationUIVisibility="Hidden" Grid.Column="1" />
    </Grid>
</Page>
