InchikDiplomchik/pages/Menu.xaml

<Page x:Class="InchikDiplomchik.pages.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InchikDiplomchik.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="МЕНЮ">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button x:Name="zakaz" Style="{StaticResource Button20}" Click="zakaz_Click"   >
            <StackPanel Orientation="Horizontal" Width="200"  >
                <Image Source="/resources/zakaz (2).png" />
                <TextBlock Text="ЗАКАЗЫ" VerticalAlignment="Center" Margin="35 0 0 0" />
            </StackPanel>
        </Button>
        <Button  x:Name="klient" Style="{StaticResource Button20}" Click="klient_Click" >
            <StackPanel Orientation="Horizontal" Width="190">
                <Image Source="/resources/klient.png" Margin="2"/>
                <TextBlock Text="КЛИЕНТЫ" VerticalAlignment="Center" Margin="30 0 0 0"/>
            </StackPanel>
        </Button>
        <Button  x:Name="uslug" Style="{StaticResource Button20}" Click="uslug_Click">
            <StackPanel Orientation="Horizontal" Width="190">
                <Image Source="/resources/uslugi.png" Margin="3"/>
                <TextBlock Text="УСЛУГИ"  VerticalAlignment="Center" Margin="33 0 0 0"/>
            </StackPanel>
        </Button>
        <Button x:Name="statist"  Style="{StaticResource Button20}" Click="statist_Click">
            <StackPanel Orientation="Horizontal" Width="200">
                <Image Source="/resources/statistic.png" Margin="4"/>
                <TextBlock Text="СТАТИСТИКА" VerticalAlignment="Center" Margin="30 0 0 0"/>
            </StackPanel>
        </Button>
        <Button x:Name="otchet" Style="{StaticResource Button20}" Click="otchet_Click"  >
            <StackPanel Orientation="Horizontal" >
                <Image Source="/resources/otchet.png"  Width="78"/>
                <TextBlock Text="СПРАВОЧНИКИ"  VerticalAlignment="Center"/>
            </StackPanel>
        </Button> 
        <Button x:Name="SP" Style="{StaticResource Button20}" Click="SP_Click" >
            <StackPanel Orientation="Horizontal" Width="190">
                <Image Source="/resources/program.png" />
                <TextBlock Text="СПРАВКА"  VerticalAlignment="Center"  Margin="33 0 0 0"/>
            </StackPanel>
        </Button>
        <Button x:Name="exitt"  Style="{StaticResource Button20}" Click="exitt_Click">
            <StackPanel Orientation="Horizontal" Width="190">
                <Image Source="/resources/exitti.png" Margin="4"/>
                <TextBlock Text="ВЫЙТИ"  Margin="30 0 0 0" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

    </StackPanel>
</Page>
