InchikDiplomchik/pages/next.xaml

<Page x:Class="InchikDiplomchik.pages.next"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InchikDiplomchik.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="АВТОРИЗАЦИЯ">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border Height="400" Width="300">
            <Grid>
                <Image Source="/resources/Снимок.PNG" />
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="логин" Margin="5" FontSize="23"  Foreground="White" Width="75"/>
                        <TextBox  x:Name="txtLogin" Margin="5" Width="196" FontSize="15"  Height="30"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="пароль" Margin="5" FontSize="23" Width="80" Foreground="White"/>
                        <Grid>
                            <TextBox Width="160" x:Name="PasswordTextBox" Height="30" FontSize="15" VerticalContentAlignment="Center" Visibility="Hidden"/>
                            <PasswordBox Width="160" x:Name="Password" Height="30" VerticalContentAlignment="Center"/>
                        </Grid>
                        <Grid Height="30" HorizontalAlignment="Right" Margin="10 0 0 0">
                            <Image Source="../resources/N1.png"  MouseDown="IconPasswordN1_MouseDown" x:Name="IconPasswordN1" />
                            <Image Source="../resources/N2.png"  x:Name="IconPasswordN2" Visibility="Hidden" MouseLeave="IconPasswordN2_MouseLeave" MouseDown="IconPasswordN2_MouseDown"/>
                        </Grid>
                    </StackPanel>
                    <Button x:Name="btnNext" Content="ВОЙТИ"  Style="{StaticResource Button12}" Click="btnNext_Click" Height="30" Width="274" />
                </StackPanel>
            </Grid>
        </Border>
    </StackPanel>
</Page>
