InchikDiplomchik/pages/PageKlient.xaml

<Page x:Class="InchikDiplomchik.pages.PageKlient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InchikDiplomchik.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="СПИСОК КЛИЕНТОВ">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="597*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="Orange"   >
            <Button x:Name="myCabinet" Background="Transparent" Foreground="White" Click="myCabinet_Click">
                <StackPanel >
                    <Image Source="/resources/loginKab.png" Width="30" Margin="5"/>
                    <TextBlock Text="ПРОФИЛЬ" VerticalAlignment="Center" />
                </StackPanel>
                <Button.ToolTip>
                    <ToolTip Foreground="Black" BorderBrush="LightBlue" FontWeight="Bold" VerticalAlignment="Center" Content="Личный профиль пользователя" >
                        <ToolTip.Background>
                            <SolidColorBrush Color="LightBlue" Opacity="0.8"/>
                        </ToolTip.Background>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button x:Name="zakaz" Background="Transparent" Foreground="White" Click="zakaz_Click"   >
                <StackPanel >
                    <Image Source="/resources/zakaz (2).png" Width="30" Margin="5"/>
                    <TextBlock Text="ЗАКАЗЫ" VerticalAlignment="Center" />
                </StackPanel>
                <Button.ToolTip>
                    <ToolTip Foreground="Black" BorderBrush="LightBlue" FontWeight="Bold" VerticalAlignment="Center" Content="Список заказов" >
                        <ToolTip.Background>
                            <SolidColorBrush Color="LightBlue" Opacity="0.8"/>
                        </ToolTip.Background>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button  x:Name="klient"  Background="Transparent" Foreground="White" Click="klient_Click" >
                <StackPanel>
                    <Image Source="/resources/klient.png" Width="30" Margin="5"/>
                    <TextBlock Text="КЛИЕНТЫ" VerticalAlignment="Center" />
                </StackPanel>
                <Button.ToolTip>
                    <ToolTip Foreground="Black" BorderBrush="LightBlue" FontWeight="Bold" VerticalAlignment="Center" Content="Список клиентов" >
                        <ToolTip.Background>
                            <SolidColorBrush Color="LightBlue" Opacity="0.8"/>
                        </ToolTip.Background>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button  x:Name="uslug"  Background="Transparent" Foreground="White" Click="uslug_Click" >
                <StackPanel>
                    <Image Source="/resources/uslugi.png"  Width="30" Margin="5"/>
                    <TextBlock Text="УСЛУГИ"  VerticalAlignment="Center" />
                </StackPanel>
                <Button.ToolTip>
                    <ToolTip Foreground="Black" BorderBrush="LightBlue" FontWeight="Bold" VerticalAlignment="Center" Content="Список услуг" >
                        <ToolTip.Background>
                            <SolidColorBrush Color="LightBlue" Opacity="0.8"/>
                        </ToolTip.Background>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button x:Name="statist"  Background="Transparent" Foreground="White" Click="statist_Click"  >
                <StackPanel>
                    <Image Source="/resources/statistic.png" Width="30" Margin="5"/>
                    <TextBlock Text="СТАТИСТИКА" VerticalAlignment="Center"/>
                </StackPanel>
                <Button.ToolTip>
                    <ToolTip Foreground="Black" BorderBrush="LightBlue" FontWeight="Bold" VerticalAlignment="Center" Content="Статистика организации" >
                        <ToolTip.Background>
                            <SolidColorBrush Color="LightBlue" Opacity="0.8"/>
                        </ToolTip.Background>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button x:Name="otchet"  Background="Transparent" Foreground="White" Click="otchet_Click"  >
                <StackPanel >
                    <Image Source="/resources/otchet.png"  Width="30" Margin="5"/>
                    <TextBlock Text="СПРАВОЧНИКИ" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Grid>
                <StackPanel  x:Name="stacButAdmin" Visibility="Hidden">
                    <Button x:Name="emplButton"  Background="Transparent" Foreground="White" Click="emplButton_Click"  >
                        <StackPanel >
                            <Image Source="/resources/klient.png"  Width="30" Margin="5"/>
                            <TextBlock Text="СОТРУДНИКИ" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Button.ToolTip>
                            <ToolTip Foreground="Black" BorderBrush="LightBlue" FontWeight="Bold" VerticalAlignment="Center" Content="Список сотрудников" >
                                <ToolTip.Background>
                                    <SolidColorBrush Color="LightBlue" Opacity="0.8"/>
                                </ToolTip.Background>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="hisButton"  Background="Transparent" Foreground="White" Click="hisButton_Click"  >
                        <StackPanel >
                            <Image Source="/resources/vremchas.png"  Width="30" Margin="5"/>
                            <TextBlock Text="ИСТОРИЯ" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Button.ToolTip>
                            <ToolTip Foreground="Black" BorderBrush="LightBlue" FontWeight="Bold" VerticalAlignment="Center" Content="История посещения приложения" >
                                <ToolTip.Background>
                                    <SolidColorBrush Color="LightBlue" Opacity="0.8"/>
                                </ToolTip.Background>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Background="Transparent" Margin="10"  Click="exitt_Click" Foreground="White" Width="25"  >
                        <Image Source="/resources/ex.png"/>
                        <Button.ToolTip>
                            <ToolTip Foreground="Black" BorderBrush="LightBlue" FontWeight="Bold" VerticalAlignment="Center" Content="Назад" >
                                <ToolTip.Background>
                                    <SolidColorBrush Color="LightBlue" Opacity="0.8"/>
                                </ToolTip.Background>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>

                <Button Background="Transparent" Margin="10" x:Name="exitt" Visibility="Visible" VerticalAlignment="Top" Click="exitt_Click" Foreground="White" Width="25"  >
                    <Image Source="/resources/ex.png"/>
                    <Button.ToolTip>
                        <ToolTip Foreground="Black" BorderBrush="LightBlue" FontWeight="Bold" VerticalAlignment="Center" Content="Назад" >
                            <ToolTip.Background>
                                <SolidColorBrush Color="LightBlue" Opacity="0.8"/>
                            </ToolTip.Background>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>

        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible" Grid.Column="1"  >
            <StackPanel Background="White" >
                <StackPanel Grid.Column="0" >
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="addd" ToolTip="Добавить нового клиента" Width="100" Height="30" Margin="5" Background="#FF6191CB" Click="addd_Click"  >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/resources/addd56.png" Width="25" Height="18"/>
                                <TextBlock Text="ДОБАВИТЬ" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="edit" Width="100" Height="30" Margin="5" Background="#FF6191CB" Click="edit_Click"  >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/resources/edit.png" Margin="2"/>
                                <TextBlock Text="ОБНОВИТЬ" ToolTip="Обновить страницу" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>

                        <Button x:Name="othet1" Width="100" Height="30" Margin="5" Background="#FF6191CB" Click="othet1_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/resources/icons.png" Margin="2"/>
                                <TextBlock Text="ОТЧЕТ" ToolTip="Распечатать отчет" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Center" >
                        <TextBlock Text="Количество клиентов: " FontSize="13"/>
                        <TextBlock x:Name="tt1" FontSize="13"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ListView x:Name="listview" Background="Transparent" >
                            <ListView.ItemTemplate >
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel >
                                            <StackPanel Orientation="Horizontal" >
                                                <TextBlock Text="Компания" Width="90" FontWeight="Bold"  FontSize="13" Margin="5" />
                                                <TextBlock Text="ФИО" Width="160" FontWeight="Bold"  FontSize="13" Margin="5" />
                                                <TextBlock Text="ИНН" Width="90"  FontWeight="Bold" FontSize="13" Margin="5"/>
                                                <TextBlock Text="Адрес " Width="170" FontWeight="Bold" FontSize="13" Margin="5"/>
                                                <TextBlock Text="Телефон/email" Width="140" FontWeight="Bold" FontSize="13" Margin="5"/>
                                                <TextBlock Text="Дата рождения " Width="140" FontWeight="Bold" FontSize="13" Margin="5"/>
                                                <TextBlock Text="Лицевой счет" Width="100" FontWeight="Bold" FontSize="13" Margin="5"/>
                                                <TextBlock Text="Тип клиента " Width="120" FontWeight="Bold" FontSize="13" Margin="5"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">

                                                <TextBlock Text="{Binding Name_company}"  TextWrapping="Wrap"  Width="90" Foreground="Blue" FontSize="13" Margin="5" />
                                                <TextBlock Text="{Binding FIO}"  TextWrapping="Wrap"   Width="160" FontSize="13" Margin="5" />
                                                <TextBlock Text="{Binding INN}" Width="90" Margin="5" FontSize="13"  Foreground="Blue" />
                                                <TextBlock Text="{Binding Address}" TextWrapping="Wrap"  Width="170"  FontSize="13"  />
                                                <StackPanel Width="140" Orientation="Horizontal" Margin="5" >
                                                    <StackPanel   Width="14">
                                                        <Image Source="/resources/telephon.png"  />
                                                         <Image Source="/resources/emailIgon.png" />
                                                    </StackPanel>
                                                    <StackPanel  >
                                                        <TextBlock Text="{Binding Telephone}"   Foreground="Blue" FontSize="10"  />
                                                        <TextBlock Text="{Binding Email}" FontSize="10" TextWrapping="Wrap" Foreground="Blue"  />
                                                    </StackPanel>
                                                </StackPanel>

                                                <TextBlock Text="{Binding DateOfBirth}"  Width="140" FontSize="13" Margin="5" />
                                                <TextBlock Text="{Binding PaymentPersonalAccountNumber}"  Width="100" FontSize="13" Margin="5" />
                                                <TextBlock Text="{Binding ClientType.Type}" Width="120"  FontSize="13" Margin="5" />

                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Grid.Row="0" Grid.Column="2" >
                                            <Button x:Name="stagesDevelopment" ToolTip="Подробнее о заказах клиента" HorizontalAlignment="Center" BorderBrush="Transparent" Background="Transparent" Margin="5"  >
                                                <Image Source="/resources/more2.png" Width="20"/>
                                            </Button>
                                            <Button x:Name="redd" HorizontalAlignment="Center" ToolTip="Редактировать данные" BorderBrush="Blue"  VerticalAlignment="Center" Background="Transparent" Margin="5" Click="redd_Click" >
                                                <Image Source="/resources/redd.png" Width="20"/>
                                            </Button>
                                           
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock x:Name="itog"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel  Grid.Column="2" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" ToolTip="Поиск по заказам">
                <TextBlock Text="НАЙТИ" Foreground="White" FontWeight="Bold" FontSize="20"/>
                <Image Source="/resources/lupa.png" Width="25" Margin="3"/>
            </StackPanel>
            <TextBlock Text="Компания" Foreground="White" FontSize="17" Margin="5"/>
            <TextBox x:Name="nameKompapy"  Height="22" Margin="5" TextChanged="numberZakaza_TextChanged" ToolTip="Введите наименование компании" />

            <TextBlock Text="ФИО" Foreground="White" FontSize="17" Margin="5"/>
            <TextBox x:Name="nameFIO"  Height="22" Margin="5" TextChanged="nameFIO_TextChanged" ToolTip="Введите ФИО клиента" />
            <TextBlock Text="ИНН" Foreground="White" FontSize="17" Margin="5"/>
            <TextBox x:Name="numberINN"  Height="22" Margin="5" TextChanged="numberINN_TextChanged" ToolTip="Введите ИНН клиента"/>

            <TextBlock Text="Телефон" Foreground="White" FontSize="17" Margin="5"/>
            <TextBox x:Name="numberTel"  Height="22" Margin="5" TextChanged="numberTel_TextChanged" ToolTip="Введите телефон клиента"/>
            <TextBlock Text="Паспорт" Foreground="White" FontSize="17" Margin="5" />
            <TextBox x:Name="numberPasport"  Height="22" Margin="5" TextChanged="numberPasport_TextChanged" ToolTip="Введите паспорт клиента" />

            <TextBlock Text="Тип клиента" Foreground="White" FontSize="17" Margin="5" />
            <ComboBox x:Name="tipklienta" Height="22" Margin="5" SelectionChanged="tipklienta_SelectionChanged" ToolTip="Выберите тип клиента"/>

            <Button x:Name="filtr" Width="200" Height="30" Margin="5" ToolTip="Сбросить настройки фильтрации" Background="Orange" Click="filtr_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/fillter.png" Margin="2"/>
                    <TextBlock Text="СБРОСИТЬ" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Page>

