InchikDiplomchik/pages/PageServis.xaml

<Page x:Class="InchikDiplomchik.pages.PageServis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InchikDiplomchik.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="СПИСОК УСЛУГ">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="597*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="Orange">
            <Button x:Name="myCabinet" Background="Transparent" Foreground="White" Click="myCabinet_Click" >
                <StackPanel >
                    <Image Source="/resources/loginKab.png" Width="30" Margin="5"/>
                    <TextBlock Text="ПРОФИЛЬ" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="zakaz" Background="Transparent" Foreground="White" Click="zakaz_Click" >
                <StackPanel >
                    <Image Source="/resources/zakaz (2).png" Width="30" Margin="5"/>
                    <TextBlock Text="ЗАКАЗЫ" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button  x:Name="klient"  Background="Transparent" Foreground="White" Click="klient_Click">
                <StackPanel>
                    <Image Source="/resources/klient.png" Width="30" Margin="5"/>
                    <TextBlock Text="КЛИЕНТЫ" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button  x:Name="uslug"  Background="Transparent" Foreground="White" Click="uslug_Click">
                <StackPanel>
                    <Image Source="/resources/uslugi.png"  Width="30" Margin="5"/>
                    <TextBlock Text="УСЛУГИ"  VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="statist"  Background="Transparent" Foreground="White"  Click="statist_Click">
                <StackPanel>
                    <Image Source="/resources/statistic.png" Width="30" Margin="5"/>
                    <TextBlock Text="СТАТИСТИКА" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="otchet"  Background="Transparent" Foreground="White"  Click="otchet_Click">
                <StackPanel >
                    <Image Source="/resources/otchet.png"  Width="30" Margin="5"/>
                    <TextBlock Text="СПРАВОЧНИКИ" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Grid>
                <StackPanel  x:Name="stacButAdmin" Visibility="Hidden">
                    <Button x:Name="emplButton"  Background="Transparent" Foreground="White" Click="emplButton_Click"  >
                        <StackPanel >
                            <Image Source="/resources/klient.png"  Width="30" Margin="5"/>
                            <TextBlock Text="СОТРУДНИКИ" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Button.ToolTip>
                            <ToolTip Foreground="Black" BorderBrush="LightBlue" FontWeight="Bold" VerticalAlignment="Center" Content="Список сотрудников" >
                                <ToolTip.Background>
                                    <SolidColorBrush Color="LightBlue" Opacity="0.8"/>
                                </ToolTip.Background>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="hisButton"  Background="Transparent" Foreground="White" Click="hisButton_Click"  >
                        <StackPanel >
                            <Image Source="/resources/vremchas.png"  Width="30" Margin="5"/>
                            <TextBlock Text="ИСТОРИЯ" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Button.ToolTip>
                            <ToolTip Foreground="Black" BorderBrush="LightBlue" FontWeight="Bold" VerticalAlignment="Center" Content="История посещения приложения" >
                                <ToolTip.Background>
                                    <SolidColorBrush Color="LightBlue" Opacity="0.8"/>
                                </ToolTip.Background>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Background="Transparent" Margin="10"  Click="exitt_Click" Foreground="White" Width="25"  >
                        <Image Source="/resources/ex.png"/>
                        <Button.ToolTip>
                            <ToolTip Foreground="Black" BorderBrush="LightBlue" FontWeight="Bold" VerticalAlignment="Center" Content="Назад" >
                                <ToolTip.Background>
                                    <SolidColorBrush Color="LightBlue" Opacity="0.8"/>
                                </ToolTip.Background>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>

                <Button Background="Transparent" Margin="10" x:Name="exitt" Visibility="Visible" VerticalAlignment="Top" Click="exitt_Click" Foreground="White" Width="25"  >
                    <Image Source="/resources/ex.png"/>
                    <Button.ToolTip>
                        <ToolTip Foreground="Black" BorderBrush="LightBlue" FontWeight="Bold" VerticalAlignment="Center" Content="Назад" >
                            <ToolTip.Background>
                                <SolidColorBrush Color="LightBlue" Opacity="0.8"/>
                            </ToolTip.Background>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>
        </StackPanel>



        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible" Grid.Column="1"  >
            <StackPanel Background="White" >
                <StackPanel Grid.Column="0" >
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="edit" Width="100" Height="30" ToolTip="Обновить страницу" Margin="5" Background="#FF6191CB" Click="edit_Click"  >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/resources/edit.png" Margin="2"/>
                                <TextBlock Text="ОБНОВИТЬ" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="othet1" ToolTip="Распечатать данную страницу" Width="100" Height="30" Margin="5" Background="#FF6191CB" Click="othet1_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/resources/icons.png" Margin="2"/>
                                <TextBlock Text="ОТЧЕТ" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="addd" Width="100" Visibility="Hidden"  Height="30" ToolTip="Добавить новый заказ" Margin="5" Background="#FF6191CB" Click="addd_Click"  >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/resources/addd56.png" Width="25" Height="18"/>
                                <TextBlock Text="ДОБАВИТЬ" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Center" >
                        <TextBlock Text="Количество услуг: " FontSize="13"/>
                        <TextBlock x:Name="tt1" FontSize="13"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ListView x:Name="listview" Background="Transparent" >
                            <ListView.ItemTemplate >
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel >
                                            <StackPanel Orientation="Horizontal" >
                                              
                                                <TextBlock Text="Изображение" Width="150" FontWeight="Bold" FontSize="13" Margin="5"/>
                                                <TextBlock Text="Наименование " Width="160" FontWeight="Bold"  FontSize="13" Margin="5" />
                                                <TextBlock Text="Стоимость" Width="100"  FontWeight="Bold" FontSize="13" Margin="5"/>
                                                <TextBlock Text="Описание " Width="650" FontWeight="Bold" FontSize="13" Margin="5"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding Photo34}"  Width="150"  Margin="5" />
                                                <TextBlock Text="{Binding NameService}" FontSize="13" TextWrapping="Wrap"  Width="160" Margin="5" />
                                                <TextBlock Text="{Binding Cost}"  TextWrapping="Wrap" Foreground="Blue" Width="100" FontSize="13" Margin="5" />
                                                <TextBlock Text="{Binding Description}" Width="650"  TextWrapping="Wrap"  FontSize="13" Margin="5" />
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Grid.Row="0" x:Name="stButt" Grid.Column="2" >
                                            <Button x:Name="stag" ToolTip="Заказый услуги" HorizontalAlignment="Center" BorderBrush="Transparent" Background="Transparent" Margin="5" Click="stag_Click">
                                                <Image Source="/resources/more2.png" Width="20"/>
                                            </Button>
                                            <Button x:Name="del" HorizontalAlignment="Center " ToolTip="Удалить заказ" BorderBrush="Red" VerticalAlignment="Center" Background="Transparent" Margin="5" Click="del_Click"  >
                                                <Image Source="/resources/del.png" Width="20"/>
                                            </Button>
                                            <Button x:Name="redd" HorizontalAlignment="Center" ToolTip="Редактировать заказ" BorderBrush="Blue"  VerticalAlignment="Center" Background="Transparent" Margin="5" Click="redd_Click"  >
                                                <Image Source="/resources/redd.png" Width="20"/>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock x:Name="itog"/>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel  Grid.Column="2" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock Text="НАЙТИ" Foreground="White" FontWeight="Bold" FontSize="20"/>
                <Image Source="/resources/lupa.png" Width="25" Margin="3" ToolTip="Поиск по заказам"/>
            </StackPanel>
            <TextBlock Text="Название услуги" ToolTip="Поиск по номеру заказа" Foreground="White" FontSize="17" Margin="5"/>
            <TextBox x:Name="nameSer" ToolTip="Введите номер заказа, который хотите найти" Margin="5" Height="22" TextChanged="nameSer_TextChanged" />
            <TextBlock Text="Стоимость" ToolTip="Поиск даты в заданном диапазоне " Foreground="White" FontSize="17" Margin="5"/>
            <TextBox x:Name="costSer" ToolTip="Введите номер заказа, который хотите найти" Margin="5" Height="22" TextChanged="costSer_TextChanged" />
            <TextBlock Text="Описание" ToolTip="Поиск заказов определенного покупателя" Foreground="White" FontSize="17" Margin="5" />
            <TextBox x:Name="desSer" ToolTip="Введите номер заказа, который хотите найти" Margin="5" Height="22" TextChanged="desSer_TextChanged" />

            <Button x:Name="filtr" Width="200" Height="30" Margin="5" ToolTip="Сбросить настройки фильтрации" Background="Orange" Click="filtr_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/fillter.png" Margin="2"/>
                    <TextBlock Text="СБРОСИТЬ" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
