InchikDiplomchik/pages/PageEmployeen.xaml

<Page x:Class="InchikDiplomchik.pages.PageEmployeen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InchikDiplomchik.pages"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="СПИСОК СОТРУДНИКОВ" >

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="597*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="Orange"   >
            <Button x:Name="myCabinet" Background="Transparent" Foreground="White" Click="myCabinet_Click">
                <StackPanel >
                    <Image Source="/resources/loginKab.png" Width="30" Margin="5"/>
                    <TextBlock Text="ПРОФИЛЬ" VerticalAlignment="Center" />
                </StackPanel>
                <Button.ToolTip>
                    <ToolTip Foreground="Black" BorderBrush="LightBlue" FontWeight="Bold" VerticalAlignment="Center" Content="Личный профиль пользователя" >
                        <ToolTip.Background>
                            <SolidColorBrush Color="LightBlue" Opacity="0.8"/>
                        </ToolTip.Background>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button x:Name="zakaz" Background="Transparent" Foreground="White" Click="zakaz_Click"   >
                <StackPanel >
                    <Image Source="/resources/zakaz (2).png" Width="30" Margin="5"/>
                    <TextBlock Text="ЗАКАЗЫ" VerticalAlignment="Center" />
                </StackPanel>
                <Button.ToolTip>
                    <ToolTip Foreground="Black" BorderBrush="LightBlue" FontWeight="Bold" VerticalAlignment="Center" Content="Список заказов" >
                        <ToolTip.Background>
                            <SolidColorBrush Color="LightBlue" Opacity="0.8"/>
                        </ToolTip.Background>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button  x:Name="klient"  Background="Transparent" Foreground="White" Click="klient_Click" >
                <StackPanel>
                    <Image Source="/resources/klient.png" Width="30" Margin="5"/>
                    <TextBlock Text="КЛИЕНТЫ" VerticalAlignment="Center" />
                </StackPanel>
                <Button.ToolTip>
                    <ToolTip Foreground="Black" BorderBrush="LightBlue" FontWeight="Bold" VerticalAlignment="Center" Content="Список клиентов" >
                        <ToolTip.Background>
                            <SolidColorBrush Color="LightBlue" Opacity="0.8"/>
                        </ToolTip.Background>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button  x:Name="uslug"  Background="Transparent" Foreground="White" Click="uslug_Click" >
                <StackPanel>
                    <Image Source="/resources/uslugi.png"  Width="30" Margin="5"/>
                    <TextBlock Text="УСЛУГИ"  VerticalAlignment="Center" />
                </StackPanel>
                <Button.ToolTip>
                    <ToolTip Foreground="Black" BorderBrush="LightBlue" FontWeight="Bold" VerticalAlignment="Center" Content="Список услуг" >
                        <ToolTip.Background>
                            <SolidColorBrush Color="LightBlue" Opacity="0.8"/>
                        </ToolTip.Background>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button x:Name="statist"  Background="Transparent" Foreground="White" Click="statist_Click"  >
                <StackPanel>
                    <Image Source="/resources/statistic.png" Width="30" Margin="5"/>
                    <TextBlock Text="СТАТИСТИКА" VerticalAlignment="Center"/>
                </StackPanel>
                <Button.ToolTip>
                    <ToolTip Foreground="Black" BorderBrush="LightBlue" FontWeight="Bold" VerticalAlignment="Center" Content="Статистика организации" >
                        <ToolTip.Background>
                            <SolidColorBrush Color="LightBlue" Opacity="0.8"/>
                        </ToolTip.Background>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button x:Name="otchet"  Background="Transparent" Foreground="White" Click="otchet_Click"  >
                <StackPanel >
                    <Image Source="/resources/otchet.png"  Width="30" Margin="5"/>
                    <TextBlock Text="СПРАВОЧНИКИ" VerticalAlignment="Center"/>
                </StackPanel>
                <Button.ToolTip>
                    <ToolTip Foreground="Black" BorderBrush="LightBlue" FontWeight="Bold" VerticalAlignment="Center" Content="Страница справочников организации" >
                        <ToolTip.Background>
                            <SolidColorBrush Color="LightBlue" Opacity="0.8"/>
                        </ToolTip.Background>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button x:Name="emplButton"  Background="Transparent" Foreground="White" Click="emplButton_Click"  >
                <StackPanel >
                            <Image Source="/resources/klient.png"  Width="30" Margin="5"/>
                            <TextBlock Text="СОТРУДНИКИ" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Button.ToolTip>
                            <ToolTip Foreground="Black" BorderBrush="LightBlue" FontWeight="Bold" VerticalAlignment="Center" Content="Список сотрудников" >
                                <ToolTip.Background>
                                    <SolidColorBrush Color="LightBlue" Opacity="0.8"/>
                                </ToolTip.Background>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="hisButton"  Background="Transparent" Foreground="White" Click="hisButton_Click"  >
                        <StackPanel >
                            <Image Source="/resources/vremchas.png"  Width="30" Margin="5"/>
                            <TextBlock Text="ИСТОРИЯ" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Button.ToolTip>
                            <ToolTip Foreground="Black" BorderBrush="LightBlue" FontWeight="Bold" VerticalAlignment="Center" Content="История посещения приложения" >
                                <ToolTip.Background>
                                    <SolidColorBrush Color="LightBlue" Opacity="0.8"/>
                                </ToolTip.Background>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
            <Button Background="Transparent" Margin="10"  Click="exitt_Click" Foreground="White" Width="25"  >
                <Image Source="/resources/ex.png"/>
                <Button.ToolTip>
                    <ToolTip Foreground="Black" BorderBrush="LightBlue" FontWeight="Bold" VerticalAlignment="Center" Content="Назад" >
                        <ToolTip.Background>
                            <SolidColorBrush Color="LightBlue" Opacity="0.8"/>
                        </ToolTip.Background>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Background="Transparent" Margin="10" x:Name="exitt" Visibility="Hidden" VerticalAlignment="Top" Click="exitt_Click" Foreground="White" Width="25"  >
                <Image Source="/resources/ex.png"/>
                <Button.ToolTip>
                    <ToolTip Foreground="Black" BorderBrush="LightBlue" FontWeight="Bold" VerticalAlignment="Center" Content="Назад" >
                        <ToolTip.Background>
                            <SolidColorBrush Color="LightBlue" Opacity="0.8"/>
                        </ToolTip.Background>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible" Grid.Column="1"  >
            <StackPanel Background="White" >
                <StackPanel Grid.Column="0" >
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="addd" ToolTip="Добавить нового сотрудника" Width="100" Height="30" Margin="5" Background="#FF6191CB" Click="addd_Click"  >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/resources/addd56.png" Width="25" Height="18"/>
                                <TextBlock Text="ДОБАВИТЬ" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="edit" Width="100" Height="30" Margin="5" Background="#FF6191CB" Click="edit_Click"  >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/resources/edit.png" Margin="2"/>
                                <TextBlock Text="ОБНОВИТЬ" ToolTip="Обновить страницу" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>

                        <Button x:Name="othet1" Width="100" Height="30" Margin="5" Background="#FF6191CB" Click="othet1_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/resources/icons.png" Margin="2"/>
                                <TextBlock Text="ОТЧЕТ" ToolTip="Распечатать отчет" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Center" >
                        <TextBlock Text="Количество сотрудников: " FontSize="13"/>
                        <TextBlock x:Name="tt1" FontSize="13"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ListView x:Name="listview" Background="Transparent" >
                            <ListView.ItemTemplate >
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel >
                                            <StackPanel Orientation="Horizontal" >
                                                <TextBlock Text="ФИО" Width="120" FontWeight="Bold"  FontSize="13" Margin="5" />
                                                <TextBlock Text="Паспорт" Width="80" FontWeight="Bold"  FontSize="13" Margin="5" />
                                                <TextBlock Text="Должность" Width="110"  FontWeight="Bold" FontSize="13" Margin="5"/>
                                                <TextBlock Text="Адрес" Width="140"  FontWeight="Bold" FontSize="13" Margin="5"/>
                                                <TextBlock Text="Телефон/email" Width="140" FontWeight="Bold" FontSize="13" Margin="5"/>
                                                <TextBlock Text="Дата рождения " Width="140" FontWeight="Bold" FontSize="13" Margin="5"/>
                                                <TextBlock Text="ИНН" Width="90" FontWeight="Bold" FontSize="13" Margin="5"/>
                                                <TextBlock Text="Логин/пароль" Width="100" FontWeight="Bold" FontSize="13" Margin="5"/>
                                                <TextBlock Text="Заказы" Width="80" FontWeight="Bold" FontSize="13" Margin="5"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">

                                                <TextBlock Text="{Binding FIO}"  TextWrapping="Wrap"  Width="120" Foreground="Blue" FontSize="13" Margin="5" />
                                                <TextBlock Text="{Binding Pasport}"  TextWrapping="Wrap"   Width="80" FontSize="13" Margin="5" />
                                                <TextBlock Text="{Binding Post.NamePost}" Width="110" TextWrapping="Wrap" Foreground="Blue" Margin="5" FontSize="13"   />
                                                <TextBlock Text="{Binding Adress}" Width="140" TextWrapping="Wrap" Margin="5" FontSize="13"   />
                                                <StackPanel Margin="5" Width="140" Orientation="Horizontal">
                                                    <StackPanel  Width="14">
                                                        <Image Source="/resources/telephon.png"   />
                                                        <Image Source="/resources/emailIgon.png" />
                                                        
                                                    </StackPanel>
                                                    <StackPanel >
                                                        <TextBlock Text="{Binding Telephon}" TextWrapping="Wrap"  Foreground="Blue" FontSize="10"  />
                                                        <TextBlock Text="{Binding Email}" FontSize="10" TextWrapping="Wrap" Foreground="Blue"   />
                                                    </StackPanel>
                                                </StackPanel>

                                                <TextBlock Text="{Binding DateOfBirth}" TextWrapping="Wrap"  Width="140" FontSize="13" Margin="5" />
                                                <TextBlock Text="{Binding INN}" TextWrapping="Wrap"  Width="90" FontSize="13" Margin="5" Foreground="Blue"/>
                                                <StackPanel Margin="5" Width="100" >
                                                    <TextBlock Text="{Binding Login}"  TextWrapping="Wrap"  FontSize="13"  />
                                                    <TextBlock Text="{Binding Password}" TextWrapping="Wrap" FontSize="13" />
                                                </StackPanel>
                                                <TextBlock Text="{Binding KOLZAk}"  Width="80" FontSize="13" Margin="5" />

                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Grid.Row="0" Grid.Column="2" >
                                            <Button x:Name="stag" ToolTip="Проекты сотрудника" HorizontalAlignment="Center" BorderBrush="Transparent" Background="Transparent" Margin="5" Click="stagesDevelopment_Click" >
                                                <Image Source="/resources/more2.png" Width="20"/>
                                            </Button>
                                            <Button x:Name="del" HorizontalAlignment="Center " ToolTip="Уволить сотрудника" BorderBrush="Red"  VerticalAlignment="Center" Background="Transparent" Margin="5"  Click="del_Click">
                                                <Image Source="/resources/del.png" Width="20"/>
                                            </Button>
                                            <Button x:Name="redd" HorizontalAlignment="Center" Click="redd_Click" ToolTip="Редактировать данные" BorderBrush="Blue"  VerticalAlignment="Center" Background="Transparent" Margin="5" >
                                                <Image Source="/resources/redd.png" Width="20"/>
                                            </Button>

                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock x:Name="itog"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel  Grid.Column="2" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" ToolTip="Поиск по данным сотрудников">
                <TextBlock Text="НАЙТИ" Foreground="White" FontWeight="Bold" FontSize="20"/>
                <Image Source="/resources/lupa.png" Width="25" Margin="3"/>
            </StackPanel>
            <TextBlock Text="ФИО" Foreground="White" FontSize="17" Margin="5"/>
            <TextBox x:Name="nameFIO"  Height="22" Margin="5"  ToolTip="Введите ФИО сотрудника" TextChanged="nameFIO_TextChanged" />
            <TextBlock Text="Телефон" Foreground="White" FontSize="17" Margin="5"/>
            <TextBox x:Name="numberTel"  Height="22" Margin="5"  ToolTip="Введите номер телефона сотрудника" TextChanged="numberTel_TextChanged"/>
            <TextBlock Text="Паспорт" Foreground="White" FontSize="17" Margin="5" />
            <TextBox x:Name="numberPasport"  Height="22" Margin="5" ToolTip="Введите паспорт сотрудника" TextChanged="numberPasport_TextChanged" />

            <TextBlock Text="Должность" Foreground="White" FontSize="17" Margin="5" />
            <ComboBox x:Name="postEmp" Height="22" Margin="5" ToolTip="Выберите должность сотрудника" SelectionChanged="postEmp_SelectionChanged"/>

            <TextBlock Text="Должностной статус" Foreground="White" FontSize="17" Margin="5" />
            <StackPanel HorizontalAlignment="Left" Width="200" Margin="5" >
                <RadioButton Tag="1" Content="Действующий"  Checked="RadioButton_Checked" Foreground="White"  Margin="5"/>
                <RadioButton Tag="2" Content="Уволенный" Checked="RadioButton_Checked" Foreground="White"  Margin="5" />
            </StackPanel>

            <Button x:Name="filtr" Width="200" Height="30" Margin="5" ToolTip="Сбросить настройки фильтрации" Background="Orange" Click="filtr_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/fillter.png" Margin="2"/>
                    <TextBlock Text="СБРОСИТЬ" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Border BorderBrush="Orange" x:Name="borDatBth" Visibility="Hidden" BorderThickness="2" HorizontalAlignment="Center">
                <StackPanel>
                    <Image Source="/resources/heppy2.png" Width="70"/>
                    <TextBlock x:Name="TxhappyEmp" Foreground="White" TextWrapping="Wrap" FontWeight="Bold" FontSize="17" Margin="5" />
                </StackPanel>
            </Border>
        </StackPanel>

    </Grid>
</Page>
