InchikDiplomchik/pages/PasswordEdit.xaml

<Window x:Class="InchikDiplomchik.pages.PasswordEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InchikDiplomchik.pages"
        mc:Ignorable="d"
        Title="Безопасность" Height="455" Width="325">
    <Grid>
        <Image Source="/resources/Снимок.PNG" />
        <Grid>
            <StackPanel Visibility="Visible" x:Name="oldPassw">
                <TextBlock Text="Введите пароль" FontSize="25" Margin="5" HorizontalAlignment="Center"  FontWeight="Bold" Foreground="White" />
                <TextBlock Foreground="White"  Text="Для продолжения необходимо подтвердить, что вы являетесь владельцем аккаунта" TextWrapping="Wrap" FontSize="17" HorizontalAlignment="Center"  Margin="5"/>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <Grid>
                        <TextBox Width="205" x:Name="PasswordTextBox"  FontSize="15" VerticalContentAlignment="Center" Visibility="Hidden"/>
                        <PasswordBox Width="205" x:Name="Password"  VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Height="30" HorizontalAlignment="Right" Margin="10 0 0 0">
                        <Image Source="../resources/N1.png"  MouseDown="IconPasswordN1_MouseDown" x:Name="IconPasswordN1" />
                        <Image Source="../resources/N2.png"  x:Name="IconPasswordN2" Visibility="Hidden" MouseLeave="IconPasswordN2_MouseLeave" MouseDown="IconPasswordN2_MouseDown"/>
                    </Grid>
                </StackPanel>
                <Button Content="Продолжить" Margin="5" Style="{StaticResource Button12}" Click="Button_Click"/>
            </StackPanel>
            
            
            <StackPanel HorizontalAlignment="Center" x:Name="NewPass" Visibility="Hidden">
                <TextBlock Text="Придумайте пароль" FontSize="25" Margin="5" HorizontalAlignment="Center"  FontWeight="Bold" Foreground="White" />
                <Image Source="/resources/icons8-замок-50.png" Width="60"/>
                <TextBlock Foreground="White"  Text="Пароль дополнительно защитит ваш аккаунт от взлома " TextWrapping="Wrap" FontSize="17" HorizontalAlignment="Center"  Margin="5"/>
                <TextBlock Text="Придумайте пароль" FontSize="15" Margin="5"  FontWeight="Bold" Foreground="White" />
                <StackPanel  Orientation="Horizontal" Margin="5">
                    <Grid>
                        <TextBox Width="250" x:Name="PasswordTBox" Text="{Binding Employee.Password}" FontSize="15" VerticalContentAlignment="Center" Visibility="Hidden"/>
                        <PasswordBox Width="250" x:Name="Passd"   VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Height="30" HorizontalAlignment="Right" Margin="10 0 0 0">
                        <Image Source="../resources/N1.png"  MouseDown="IcoasswordN1_MouseDown" x:Name="IcoasswordN1" />
                        <Image Source="../resources/N2.png"  x:Name="IconPasswN2" Visibility="Hidden" MouseLeave="IconPasswN2_MouseLeave" MouseDown="IconPasswN2_MouseDown"/>
                    </Grid>
                </StackPanel> 
                <TextBlock Text="Повторите пароль" FontSize="15" Margin="5"  FontWeight="Bold" Foreground="White" />
                <StackPanel  Orientation="Horizontal" Margin="5">
                    <Grid>
                        <TextBox Width="250" x:Name="PaordTBox"  FontSize="15" VerticalContentAlignment="Center" Visibility="Hidden"/>
                        <PasswordBox Width="250"  x:Name="Pas1"  VerticalContentAlignment="Center" PasswordChanged="Pas1_PasswordChanged"/>
                    </Grid>
                    <Grid Height="30" HorizontalAlignment="Right" Margin="10 0 0 0">
                        <Image Source="../resources/N1.png"  MouseDown="IcoasordN1_MouseDown" x:Name="IcoasordN1" />
                        <Image Source="../resources/N2.png"  x:Name="IconPasN2" Visibility="Hidden" MouseLeave="IconPasN2_MouseLeave" MouseDown="IconPasN2_MouseDown"/>
                    </Grid>
                </StackPanel>
                <Button Content="Продолжить" x:Name="nextBTN" Margin="5" Style="{StaticResource Button12}" Width="287" Click="Button_Click_1"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
