InchikDiplomchik/pages/PersonalAccount.xaml

<Page x:Class="InchikDiplomchik.pages.PersonalAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InchikDiplomchik.pages"
      mc:Ignorable="d"
      Title="ЛИЧНЫЙ КАБИНЕТ" d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="371*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="Orange" >
            <Button x:Name="myCabinet" Background="Transparent" Foreground="White" Click="myCabinet_Click">
                <StackPanel >
                    <Image Source="/resources/loginKab.png" Width="30" Margin="5"/>
                    <TextBlock Text="ПРОФИЛЬ" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="zakaz" Background="Transparent" Foreground="White" Click="zakaz_Click"   >
                <StackPanel >
                    <Image Source="/resources/zakaz (2).png" Width="30" Margin="5"/>
                    <TextBlock Text="ЗАКАЗЫ" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button  x:Name="klient"  Background="Transparent" Foreground="White" Click="klient_Click" >
                <StackPanel>
                    <Image Source="/resources/klient.png" Width="30" Margin="5"/>
                    <TextBlock Text="КЛИЕНТЫ" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button  x:Name="uslug"  Background="Transparent" Foreground="White" Click="uslug_Click">
                <StackPanel>
                    <Image Source="/resources/uslugi.png"  Width="30" Margin="5"/>
                    <TextBlock Text="УСЛУГИ"  VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="statist"  Background="Transparent" Foreground="White" Click="statist_Click"  >
                <StackPanel>
                    <Image Source="/resources/statistic.png" Width="30" Margin="5"/>
                    <TextBlock Text="СТАТИСТИКА" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="otchet"  Background="Transparent" Foreground="White" Click="otchet_Click"  >
                <StackPanel >
                    <Image Source="/resources/otchet.png"  Width="30" Margin="5"/>
                    <TextBlock Text="СПРАВОЧНИКИ" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Grid>
                <StackPanel  x:Name="stacButAdmin" Visibility="Hidden">
                    <Button x:Name="emplButton"  Background="Transparent" Foreground="White" Click="emplButton_Click"  >
                        <StackPanel >
                            <Image Source="/resources/klient.png"  Width="30" Margin="5"/>
                            <TextBlock Text="СОТРУДНИКИ" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Button.ToolTip>
                            <ToolTip Foreground="Black" BorderBrush="LightBlue" FontWeight="Bold" VerticalAlignment="Center" Content="Список сотрудников" >
                                <ToolTip.Background>
                                    <SolidColorBrush Color="LightBlue" Opacity="0.8"/>
                                </ToolTip.Background>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="hisButton"  Background="Transparent" Foreground="White" Click="hisButton_Click"  >
                        <StackPanel >
                            <Image Source="/resources/vremchas.png"  Width="30" Margin="5"/>
                            <TextBlock Text="ИСТОРИЯ" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Button.ToolTip>
                            <ToolTip Foreground="Black" BorderBrush="LightBlue" FontWeight="Bold" VerticalAlignment="Center" Content="История посещения приложения" >
                                <ToolTip.Background>
                                    <SolidColorBrush Color="LightBlue" Opacity="0.8"/>
                                </ToolTip.Background>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Background="Transparent" Margin="10"  Click="exitt_Click" Foreground="White" Width="25"  >
                        <Image Source="/resources/ex.png"/>
                        <Button.ToolTip>
                            <ToolTip Foreground="Black" BorderBrush="LightBlue" FontWeight="Bold" VerticalAlignment="Center" Content="Назад" >
                                <ToolTip.Background>
                                    <SolidColorBrush Color="LightBlue" Opacity="0.8"/>
                                </ToolTip.Background>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>

                <Button Background="Transparent" Margin="10" x:Name="exitt" Visibility="Visible" VerticalAlignment="Top" Click="exitt_Click" Foreground="White" Width="25"  >
                    <Image Source="/resources/ex.png"/>
                    <Button.ToolTip>
                        <ToolTip Foreground="Black" BorderBrush="LightBlue" FontWeight="Bold" VerticalAlignment="Center" Content="Назад" >
                            <ToolTip.Background>
                                <SolidColorBrush Color="LightBlue" Opacity="0.8"/>
                            </ToolTip.Background>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10 0 0 0">
            <StackPanel HorizontalAlignment="Left" Width="250">
                <StackPanel  Background="White" >
                    <Image Source="/resources/icons8-пользователь-без-половых-признаков-100.png" Width="150"/>
                    <TextBlock x:Name="txtNameUser" TextWrapping="Wrap" Text="{Binding FIO}" HorizontalAlignment="Center" FontSize="15" Margin="3"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="/resources/emailIgon.png" Width="15"/>
                        <TextBlock x:Name="txtEmailUser" HorizontalAlignment="Center" FontSize="15" Margin="3"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="/resources/telephon.png" Width="15"/>
                        <TextBlock x:Name="txtPhoneUser" HorizontalAlignment="Center" FontSize="15" Margin="3"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0 5 0 0" Background="White">
                    <Button x:Name="redactPass" Background="Orange" BorderBrush="White" Foreground="White" FontWeight="Bold" FontSize="16" 
                            Height="38" Click="redactPass_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/resources/icons8-пароль-1-50.png" Margin="5" Width="17" VerticalAlignment="Center"/>
                            <TextBlock Text="Изменить пароль" Margin="5" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <!--Button x:Name="redPass" Content="Изменить пароль" Background="Orange" BorderBrush="White" Foreground="White" FontWeight="Bold" FontSize="15"  Height="38" Click="redPass_Click" /-->
                    <Border BorderBrush="Red" BorderThickness="2" Margin="5">
                        <StackPanel>
                            <Image Source="/resources/vs.png" Width="50"/>
                            <TextBlock Text="Ближайшие сдачи заказов " Margin="5" HorizontalAlignment="Center" FontSize="15" FontWeight="DemiBold"/>
                            <ListView x:Name="listview" Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <ListView.ItemTemplate >
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel >
                                                <StackPanel Orientation="Horizontal" >
                                                    <TextBlock Text="№ " Width="25" FontWeight="Bold"  FontSize="13" Margin="5"/>
                                                    <TextBlock Text="Cрок заказа" Width="150"  FontWeight="Bold" FontSize="13" Margin="5"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding ID_order}" Width="25" Foreground="Blue" FontSize="13" Margin="5" />
                                                    <TextBlock Text="{Binding Srok}" FontSize="13" Margin="5" Width="150" Foreground="Red"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            
                        </StackPanel>
                    </Border>
                </StackPanel>

            </StackPanel>
            <StackPanel  HorizontalAlignment="Center" Margin="10 0 0 0">
                <StackPanel Background="White" HorizontalAlignment="Center" >
                    <TextBlock Text="Личные данные"  HorizontalAlignment="Center" Margin="0 0 0 5"  FontSize="20" />

                    <ListView Background="Transparent" x:Name="listView" >
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel >
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock Text="Паспорт" Width="85" FontWeight="Bold" FontSize="13" Margin="5" />
                                            <TextBlock Text="Адрес проживания" Width="160" FontWeight="Bold"  FontSize="13" Margin="5" />
                                            <TextBlock Text="Дата рождения " Width="145"  FontWeight="Bold" FontSize="13" Margin="5" />
                                            <TextBlock Text="Должность " Width="210" FontWeight="Bold" FontSize="13" Margin="5"/>
                                            <TextBlock Text="Ставка " Width="60" FontWeight="Bold" FontSize="13" Margin="5"/>
                                            <TextBlock Text="ИНН " Width="100" FontWeight="Bold" FontSize="13" Margin="5" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Pasport}"  Width="85" FontSize="13" Margin="5" />
                                            <TextBlock Text="{Binding Adress}" TextWrapping="Wrap" Width="160" FontSize="13" Margin="5" />
                                            <TextBlock Text="{Binding DateOfBirth}"  Width="145" Foreground="Blue"  FontSize="13" Margin="5"/>
                                            <TextBlock Text="{Binding Post.NamePost}"  Width="210" TextWrapping="Wrap"  FontSize="13"  Margin="5" />
                                            <TextBlock Text="{Binding Post.Bet}"  Width="60" Foreground="Blue" FontSize="13" Margin="5" />
                                            <TextBlock Text="{Binding INN}"  Width="100"  FontSize="13" Margin="5"  />

                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackPanel >

                <StackPanel Background="White" Margin=" 0 10 0 0" x:Name="statst" >
                    <TextBlock Text="Статистика сотрудника"  HorizontalAlignment="Center" Margin="0 0 0 5"  FontSize="20"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Left" Width="200" Margin="5">
                            <TextBlock Text="Выручка " HorizontalAlignment="Center" Margin="5" FontSize="15"/>
                            <Separator/>
                            <TextBlock x:Name="prib"  HorizontalAlignment="Center"  Margin="5" FontSize="15"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Width="200" Margin="5">
                            <TextBlock Text="Количество заказов" HorizontalAlignment="Center"  Margin="5" FontSize="15"/>
                            <Separator/>
                            <TextBlock x:Name="countOrder" HorizontalAlignment="Center" Margin="5" FontSize="15"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Width="200" Margin="5">
                            <TextBlock Text="Средний чек" Margin="5" HorizontalAlignment="Center" FontSize="15"/>
                            <Separator/>
                            <TextBlock x:Name="sredf"  HorizontalAlignment="Center" Margin="5" FontSize="15"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Width="200" Margin="5">
                            <RadioButton Tag="1" Content="за текущий месяц" Checked="RadioButton_Checked"/>
                            <Separator />
                            <RadioButton Tag="2" Content="за год" Checked="RadioButton_Checked" />
                            <Separator/>
                            <RadioButton Tag="3" Content="за весь период работы" IsChecked="True" Checked="RadioButton_Checked"/>
                            <Separator/>

                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Background="White" Margin=" 0 10 0 0" x:Name="WindowRedact" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Окно редактирования" Margin="5"  FontSize="20"/>
                        <Image Source="/resources/redd.png" Width="20" Margin="5"/>
                    </StackPanel>
                    <Separator/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Margin="3 0 50 0">
                            <TextBlock Text="ФИО" Margin="3 0 0 0" FontSize="15"/>
                            <TextBox x:Name="fio"  FontSize="15" Margin="3" Width="300"/>
                            <TextBlock Text="*поле обязательно для заполнения" x:Name="eror1" Foreground="Red" Margin="3 0 0 0" Visibility="Hidden" FontSize="8"/>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Паспортные данные" Margin="3 0 0 0" FontSize="15" />
                            <TextBox x:Name="pasport"  FontSize="15"  Width="300" Margin="3"/>
                            <TextBlock Text="*поле обязательно для заполнения" x:Name="eror2" Foreground="Red" Margin="3 0 0 0" Visibility="Hidden" FontSize="8"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Margin="3 0 50 0">
                            <TextBlock Text="Адрес" FontSize="15"  Margin="3 0 0 0"/>
                            <TextBox x:Name="adres1" FontSize="15"  Width="300"  Margin="3"/>
                            <TextBlock Text="*поле обязательно для заполнения" x:Name="eror3" Foreground="Red" Margin="3 0 0 0" Visibility="Hidden" FontSize="8"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Контактный телефон" FontSize="15" Margin="3 0 0 0"/>
                            <TextBox x:Name="phone"  Margin="3" FontSize="15"  Width="300" />
                            <TextBlock Text="*поле обязательно для заполнения" x:Name="eror4" Foreground="Red" Margin="3 0 0 0" Visibility="Hidden" FontSize="8"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Margin="3 0 50 0">
                            <TextBlock Text="Email" FontSize="15"/>
                            <TextBox x:Name="emal"  Margin="3" FontSize="15"  Width="300" />
                            <TextBlock Text="*поле обязательно для заполнения" x:Name="eror5" Foreground="Red" Margin="3 0 0 0" Visibility="Hidden" FontSize="8"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Дата рождения" FontSize="15"  Margin="3 0 0 0" />
                            <DatePicker x:Name="birth" FontSize="15"  Width="300"   Margin="3"/>
                            <TextBlock Text="*поле обязательно для заполнения" x:Name="eror6" Foreground="Red" Margin="3 0 0 0" Visibility="Hidden" FontSize="8"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel  Margin="3 0 50 0">
                            <TextBlock Text="Должность"  FontSize="15"  />
                            <ComboBox x:Name="posttt" FontSize="15"  Width="300"   Margin="3"/>
                            <TextBlock Text="*Редактирование недоступно, вы не обладаете правами администратора" x:Name="eror7" Foreground="Red" Margin="3 0 0 0" Visibility="Hidden" FontSize="8"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="ИНН" FontSize="15"  Margin="3 0 0 0"/>
                            <TextBox x:Name="innn"  FontSize="15"  Width="300"  Margin="3" Height="26"/>
                            <TextBlock Text="*поле обязательно для заполнения" x:Name="eror8" Foreground="Red" Margin="3 0 0 0" Visibility="Hidden" FontSize="8"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Сохранить" Width="150"  Background="Orange" BorderBrush="White" Foreground="White" FontWeight="Bold" FontSize="20" Margin="5" Height="34" Click="Button_Click"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
