InchikDiplomchik/pages/projectsEmplo.xaml

<Window x:Class="InchikDiplomchik.pages.projectsEmplo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InchikDiplomchik.pages"
        mc:Ignorable="d"
        Title="Проекты сотрудника" Height="450" Width="800">

    <StackPanel x:Name="stPanel">
        <Grid>
            <TextBlock x:Name="fioemp" FontSize="15" FontStyle="Italic" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5"/>
            <Button Width="25" HorizontalAlignment="Right" Margin="5" x:Name="btnPec" Background="Transparent" BorderBrush="White" Click="Button_Click">
                <Image Source="/resources/печать.png" />
            </Button>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Margin="5" Width="100">
                <TextBlock Text="Всего заказов" HorizontalAlignment="Center"/>
                <Separator/>
                <TextBlock x:Name="TxtVsego" HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel Margin="5" Width="100" >
                <TextBlock Text="Новые " HorizontalAlignment="Center"/>
                <Separator/>
                <TextBlock x:Name="TxtNew" HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel Margin="5" Width="100">
                <TextBlock Text="В разработке" HorizontalAlignment="Center"/>
                <Separator/>
                <TextBlock x:Name="TxtVRaz" HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel Margin="5" Width="100">
                <TextBlock Text="Реализованные"  HorizontalAlignment="Center"/>
                <Separator/>
                <TextBlock x:Name="TxtGotov" HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel Margin="5" Width="100">
                <TextBlock Text="Невыполненные"  HorizontalAlignment="Center"/>
                <Separator/>
                <TextBlock x:Name="TxtNet" HorizontalAlignment="Center" />
            </StackPanel>
        </StackPanel>
        <TextBlock Text="Подробнее о проектах" FontWeight="Bold" FontSize="15" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5"/>
        <DataGrid  x:Name="dgPro"  VerticalScrollBarVisibility="Auto" Grid.Column="0" BorderBrush="#FFFDFDFD" OpacityMask="White"
                   Background="White" AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                   CanUserReorderColumns="False" 
                   AreRowDetailsFrozen="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding ID_order}" Width="*" />
                <DataGridTextColumn Header="Статус" Binding="{Binding orderStatus.NameOrderStatus}" Width="*" />
                <DataGridTextColumn  Header="Дата заказа " Binding="{Binding Date}" Width="*"/>
                <DataGridTextColumn  Header="Cрок заказа " Binding="{Binding Srok}" Width="*"/>
                <DataGridTextColumn Header="Услуга" Binding="{Binding Service.NameService}"  Width="*" />
                <DataGridTextColumn Header="Сумма ₽ " Binding="{Binding Service.Stom}"  Foreground="Green" Width="*" />
            </DataGrid.Columns>
            
        </DataGrid>
        <TextBlock x:Name="itog" Foreground="Green" Margin="5" HorizontalAlignment="Right" FontStyle="Italic" FontWeight="Bold"  />
    </StackPanel>
</Window>
