InchikDiplomchik/pages/registr.xaml

<Page x:Class="InchikDiplomchik.pages.registr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InchikDiplomchik.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="РЕГИСТРАЦИЯ">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border Height="400" Width="300">
            <Grid>
                <Image Source="C:\Users\Пользователь\source\repos\InchikDiplomchik\InchikDiplomchik\resources\Снимок.PNG" />
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="введите имя" Margin="5" FontSize="20" HorizontalAlignment="Center" Foreground="White"/>
                    <TextBox x:Name="txtName" Margin="5" Width="250" />
                    <TextBlock Text="введите логин" Margin="5" FontSize="20" HorizontalAlignment="Center" Foreground="White"/>
                    <TextBox x:Name="txtLogin" Margin="5" Width="250"  />
                    <TextBlock Text="введите пароль" Margin="5" FontSize="20"  Width="147" Foreground="White"/>
                    <PasswordBox x:Name="txtPassword" Margin="5"/>
                    <TextBlock Text="повторите пароль" Margin="5" FontSize="20" HorizontalAlignment="Center"  Foreground="White"/>
                    <PasswordBox x:Name="txtPassword2" Margin="5" Height="27"  PasswordChanged="txtPassword2_PasswordChanged"/>
                    <Button x:Name="btnNext" IsEnabled="False" Content="ЗАРЕГИСТРИРОВАТЬСЯ" Height="24" Style="{StaticResource Button12}" Click="btnNext_Click"/>
                    <Button x:Name="btnRegistr" Content="НАЗАД " Height="24" Style="{StaticResource Button12}" Click="btnRegistr_Click"  >
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </StackPanel>
</Page>
