InchikDiplomchik/pages/Sprav.xaml

<Window x:Class="InchikDiplomchik.pages.Sprav"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InchikDiplomchik.pages"
        mc:Ignorable="d"
        Title="О программе" Height="362.6" Width="506" >

    <StackPanel >
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Margin="10">
            <StackPanel Orientation="Horizontal">
                <StackPanel  Margin="5" >
                    <Image Source="/resources/Снимок (2).png" Width="120"  Margin="10" />
                </StackPanel>
                <TabControl x:Name="Dobzakaz" >
                    <TabItem Header="Характеристика">
                        <StackPanel Width="333" >
                            <TextBlock Margin="10 0 10 0" FontWeight="Bold" Text="Программное обеспечение для менеджера по работе с клиентами ООО М-Сервис" TextWrapping="Wrap" FontSize="13" />
                            <TextBlock Margin="10" Text="Версия: 1.0 (12.11.2022)" TextWrapping="Wrap" FontSize="13" />
                            <TextBlock Margin="10 0 10 0 " Text="ФГБОУ ВО «ХГУ им. Н.Ф. Катанова» ИНПО КПОИиП" TextWrapping="Wrap" FontSize="13"  />
                            <TextBlock Margin="10 5 10 0" Text="Разработчик: Морошкина И.П. И-42. Все права защищены" TextWrapping="Wrap" FontSize="13" />
                            <TextBlock Margin="10 5 10 10" Text="Локализация: Информационная база: русский (Русский), Сеанс: русский (Русский)" TextWrapping="Wrap" FontSize="13" />
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Назначение">
                        <StackPanel Width="333" >
                            <TextBlock Margin="10 0 10 0" FontWeight="Bold" Text="Программное обеспечение для менеджера по работе с клиентами ООО М-Сервис" TextWrapping="Wrap" FontSize="13 "/>
                            <TextBlock Margin="10"  Text="Приложение позволяет повысить производительность труда менеджера, автоматизировать процесс составления отчетов, а также предоставить быстрый доступ к требуемой информации" TextWrapping="Wrap" FontSize="13 "/>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </Border>
        <TextBlock Text="Внимание! Данная программа защищена законами об авторских правах и международными соглашениями. Незаконное воспроизведение или распространение данной программы или любой ее части влечет гражданскую и уголовную ответственность." FontSize="13" Margin="5 0 5 0" TextWrapping="Wrap" />
        <Button Content="ОK" FontSize="13" BorderBrush="Blue" BorderThickness="2" Width="120" HorizontalAlignment="Right" Margin="0 0 10 0 " Click="Button_Click"/>
    </StackPanel>

</Window>
