InchikDiplomchik/pages/statistics.xaml

<Page x:Class="InchikDiplomchik.pages.statistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InchikDiplomchik.pages"
      xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="СТАТИСТИКА ЗАКАЗОВ">
    <Grid x:Name="ннн">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="597*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="Orange"   >
            <Button x:Name="myCabinet" Background="Transparent" Foreground="White" Click="myCabinet_Click">
                <StackPanel >
                    <Image Source="/resources/loginKab.png" Width="30" Margin="5"/>
                    <TextBlock Text="ПРОФИЛЬ" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="zakaz" Background="Transparent" Foreground="White" Click="zakaz_Click"  >
                <StackPanel >
                    <Image Source="/resources/zakaz (2).png" Width="30" Margin="5"/>
                    <TextBlock Text="ЗАКАЗЫ" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button  x:Name="klient"  Background="Transparent" Foreground="White" Click="klient_Click">
                <StackPanel>
                    <Image Source="/resources/klient.png" Width="30" Margin="5"/>
                    <TextBlock Text="КЛИЕНТЫ" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button  x:Name="uslug"  Background="Transparent" Foreground="White" Click="uslug_Click">
                <StackPanel>
                    <Image Source="/resources/uslugi.png"  Width="30" Margin="5"/>
                    <TextBlock Text="УСЛУГИ"  VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="statist"  Background="Transparent" Foreground="White" Click="statist_Click"  >
                <StackPanel>
                    <Image Source="/resources/statistic.png" Width="30" Margin="5"/>
                    <TextBlock Text="СТАТИСТИКА" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="otchet"  Background="Transparent" Foreground="White" Click="otchet_Click" >
                <StackPanel >
                    <Image Source="/resources/otchet.png"  Width="30" Margin="5"/>
                    <TextBlock Text="СПРАВОЧНИКИ" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Grid>
                <StackPanel  x:Name="stacButAdmin" Visibility="Hidden">
                    <Button x:Name="emplButton"  Background="Transparent" Foreground="White" Click="emplButton_Click"  >
                        <StackPanel >
                            <Image Source="/resources/klient.png"  Width="30" Margin="5"/>
                            <TextBlock Text="СОТРУДНИКИ" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Button.ToolTip>
                            <ToolTip Foreground="Black" BorderBrush="LightBlue" FontWeight="Bold" VerticalAlignment="Center" Content="Список сотрудников" >
                                <ToolTip.Background>
                                    <SolidColorBrush Color="LightBlue" Opacity="0.8"/>
                                </ToolTip.Background>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="hisButton"  Background="Transparent" Foreground="White" Click="hisButton_Click"  >
                        <StackPanel >
                            <Image Source="/resources/vremchas.png"  Width="30" Margin="5"/>
                            <TextBlock Text="ИСТОРИЯ" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Button.ToolTip>
                            <ToolTip Foreground="Black" BorderBrush="LightBlue" FontWeight="Bold" VerticalAlignment="Center" Content="История посещения приложения" >
                                <ToolTip.Background>
                                    <SolidColorBrush Color="LightBlue" Opacity="0.8"/>
                                </ToolTip.Background>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Background="Transparent" Margin="10"  Click="exitt_Click" Foreground="White" Width="25"  >
                        <Image Source="/resources/ex.png"/>
                        <Button.ToolTip>
                            <ToolTip Foreground="Black" BorderBrush="LightBlue" FontWeight="Bold" VerticalAlignment="Center" Content="Назад" >
                                <ToolTip.Background>
                                    <SolidColorBrush Color="LightBlue" Opacity="0.8"/>
                                </ToolTip.Background>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>

                <Button Background="Transparent" Margin="10" x:Name="exitt" Visibility="Visible" VerticalAlignment="Top" Click="exitt_Click" Foreground="White" Width="25"  >
                    <Image Source="/resources/ex.png"/>
                    <Button.ToolTip>
                        <ToolTip Foreground="Black" BorderBrush="LightBlue" FontWeight="Bold" VerticalAlignment="Center" Content="Назад" >
                            <ToolTip.Background>
                                <SolidColorBrush Color="LightBlue" Opacity="0.8"/>
                            </ToolTip.Background>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="stackPanels" Grid.Column="1"  >
            <Grid>
                <StackPanel x:Name="chart1" >
                    <TextBlock x:Name="stKol"  Margin="5" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"/>
                    <WindowsFormsHost x:Name="statosticsPechat" Height="300" >
                        <charts:Chart x:Name="ChartStatistic">
                            <charts:Chart.Legends>
                                <charts:Legend>
                                </charts:Legend>
                            </charts:Chart.Legends>
                        </charts:Chart>
                    </WindowsFormsHost>

                </StackPanel>

                <StackPanel x:Name="chart2" Visibility="Hidden">
                    <TextBlock  x:Name="statCount"  Margin="5" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"/>
                    <WindowsFormsHost x:Name="statoicsPechat" Height="300" >
                        <charts:Chart x:Name="Charttistic">
                            <charts:Chart.Legends>
                                <charts:Legend>
                                </charts:Legend>
                            </charts:Chart.Legends>
                        </charts:Chart>
                    </WindowsFormsHost>

                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="stacsAdmin" Grid.Column="1" Background="White">
            <StackPanel Margin="5">
                <TextBlock Text="Статистика заказов выбранного сотрудника "  Margin="5" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"/>
                <WindowsFormsHost x:Name="statoicsPechaAdmint" Height="320">
                    <charts:Chart x:Name="ChartAdmin">
                        <charts:Chart.Legends>
                            <charts:Legend>
                            </charts:Legend>
                        </charts:Chart.Legends>
                    </charts:Chart>
                </WindowsFormsHost>

            </StackPanel>
            <StackPanel >
                <TextBlock Text="Статистика заказов выбранной услуги "  Margin="5" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"/>
                <WindowsFormsHost x:Name="statoicsPechaAdmin2t" Height="300" >
                    <charts:Chart x:Name="ChartAdmin2">
                        <charts:Chart.Legends>
                            <charts:Legend>
                            </charts:Legend>
                        </charts:Chart.Legends>
                    </charts:Chart>
                </WindowsFormsHost>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock Text="Тип диаграммы" Margin="5" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
            <ComboBox  ToolTip="Bыберите нужный тип диаграммы" SelectionChanged="Updatechart" x:Name="diagr" Margin="5" />
            <TextBlock Text="Услуга" VerticalAlignment="Center" Margin="5" FontSize="15" FontWeight="Bold"/>
            <ComboBox  ToolTip="Bыберите нужный статус заказа" SelectionChanged="Updatechart" x:Name="rs" Margin="5" />
            <StackPanel x:Name="stRadio">
                <RadioButton Tag="1" x:Name="vKol" IsChecked="True" Content="Вывести в виде количества" Margin="5" Background="Transparent" Foreground="White" Checked="vKol_Checked"/>
                <RadioButton Tag="2" x:Name="vCost" Content="Вывести в виде полной стоимости" Margin="5"  Background="Transparent" Foreground="White" Checked="vKol_Checked" />
            </StackPanel>
            <TextBlock x:Name="txtEmp" Visibility="Collapsed" Text="Сотрудник" VerticalAlignment="Center" Margin="5" FontSize="15" FontWeight="Bold"/>
            <ComboBox Visibility="Collapsed" ToolTip="Bыберите нужного сотрудника" SelectionChanged="Updatechart" x:Name="EmplCMB" Margin="5" />
            <Button x:Name="pechat" ToolTip="Вывести на печать данный график" Content="Печать" FontSize="15" Height="30" Margin="5" Background="Orange" Foreground="White" FontWeight="Bold" Click="pechat_Click"/>
        </StackPanel>
    </Grid>
</Page>
