InchikDiplomchik/pages/Zakaz.xaml

<Page x:Class="InchikDiplomchik.pages.Zakaz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InchikDiplomchik.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="СПИСОК ЗАКАЗОВ">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="597*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="Orange">
            <Button x:Name="myCabinet" Background="Transparent" Foreground="White" Click="myCabinet_Click" >
                <StackPanel >
                    <Image Source="/resources/loginKab.png" Width="30" Margin="5"/>
                    <TextBlock Text="ПРОФИЛЬ" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="zakaz" Background="Transparent" Foreground="White" Click="zakaz_Click"  >
                <StackPanel >
                    <Image Source="/resources/zakaz (2).png" Width="30" Margin="5"/>
                    <TextBlock Text="ЗАКАЗЫ" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button  x:Name="klient"  Background="Transparent" Foreground="White"  Click="klient_Click" >
                <StackPanel>
                    <Image Source="/resources/klient.png" Width="30" Margin="5"/>
                    <TextBlock Text="КЛИЕНТЫ" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button  x:Name="uslug"  Background="Transparent" Foreground="White" Click="uslug_Click" >
                <StackPanel>
                    <Image Source="/resources/uslugi.png"  Width="30" Margin="5"/>
                    <TextBlock Text="УСЛУГИ"  VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="statist"  Background="Transparent" Foreground="White" Click="statist_Click" >
                <StackPanel>
                    <Image Source="/resources/statistic.png" Width="30" Margin="5"/>
                    <TextBlock Text="СТАТИСТИКА" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="otchet"  Background="Transparent" Foreground="White" Click="otchet_Click" >
                <StackPanel >
                    <Image Source="/resources/otchet.png"  Width="30" Margin="5"/>
                    <TextBlock Text="СПРАВОЧНИКИ" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            
            <Grid>
                <StackPanel  x:Name="stacButAdmin" Visibility="Hidden">
                    <Button x:Name="emplButton"  Background="Transparent" Foreground="White" Click="otchet_Click"  >
                        <StackPanel >
                            <Image Source="/resources/klient.png"  Width="30" Margin="5"/>
                            <TextBlock Text="СОТРУДНИКИ" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Button.ToolTip>
                            <ToolTip Foreground="Black" BorderBrush="LightBlue" FontWeight="Bold" VerticalAlignment="Center" Content="Список сотрудников" >
                                <ToolTip.Background>
                                    <SolidColorBrush Color="LightBlue" Opacity="0.8"/>
                                </ToolTip.Background>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="hisButton"  Background="Transparent" Foreground="White" Click="otchet_Click"  >
                        <StackPanel >
                            <Image Source="/resources/vremchas.png"  Width="30" Margin="5"/>
                            <TextBlock Text="ИСТОРИЯ" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Button.ToolTip>
                            <ToolTip Foreground="Black" BorderBrush="LightBlue" FontWeight="Bold" VerticalAlignment="Center" Content="История посещения приложения" >
                                <ToolTip.Background>
                                    <SolidColorBrush Color="LightBlue" Opacity="0.8"/>
                                </ToolTip.Background>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Background="Transparent" Margin="10"  Click="exitt_Click" Foreground="White" Width="25"  >
                        <Image Source="/resources/ex.png"/>
                        <Button.ToolTip>
                            <ToolTip Foreground="Black" BorderBrush="LightBlue" FontWeight="Bold" VerticalAlignment="Center" Content="Назад" >
                                <ToolTip.Background>
                                    <SolidColorBrush Color="LightBlue" Opacity="0.8"/>
                                </ToolTip.Background>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>

                <Button Background="Transparent" Margin="10" x:Name="exitt" Visibility="Visible" VerticalAlignment="Top" Click="exitt_Click" Foreground="White" Width="25"  >
                    <Image Source="/resources/ex.png"/>
                    <Button.ToolTip>
                        <ToolTip Foreground="Black" BorderBrush="LightBlue" FontWeight="Bold" VerticalAlignment="Center" Content="Выход в главное меню" >
                            <ToolTip.Background>
                                <SolidColorBrush Color="LightBlue" Opacity="0.8"/>
                            </ToolTip.Background>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>
        </StackPanel>



        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible" Grid.Column="1"  >
            <StackPanel Background="White" >
                <StackPanel Grid.Column="0" >
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="addd" Width="100" Height="30" ToolTip="Добавить новый заказ" Margin="5" Background="#FF6191CB" Click="addd_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/resources/addd56.png" Width="25" Height="18"/>
                                <TextBlock Text="ДОБАВИТЬ" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="edit" Width="100" Height="30" ToolTip="Обновить страницу" Margin="5" Background="#FF6191CB" Click="edit_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/resources/edit.png" Margin="2"/>
                                <TextBlock Text="ОБНОВИТЬ" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="othet1" ToolTip="Распечатать данную страницу" Width="100" Height="30" Margin="5" Background="#FF6191CB" Click="othet1_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/resources/icons.png" Margin="2"/>
                                <TextBlock Text="ОТЧЕТ" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Center" >
                        <TextBlock Text="Количество заказов: " FontSize="13"/>
                        <TextBlock x:Name="tt1" FontSize="13"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ListView x:Name="listview" Background="Transparent" >
                            <ListView.ItemTemplate >
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel >
                                            <StackPanel Orientation="Horizontal" >
                                                <TextBlock Text="№ " Width="25" FontWeight="Bold"  FontSize="13" Margin="5"/>
                                                <TextBlock Text="Статус" Width="100" FontWeight="Bold" FontSize="13" Margin="5"/>
                                                <TextBlock Text="Клиент" Width="150" FontWeight="Bold"  FontSize="13" Margin="5" />
                                                <TextBlock Text="Дата/срок заказа " Width="160"  FontWeight="Bold" FontSize="13" Margin="5"/>
                                                <TextBlock Text="Услуга " Width="300" FontWeight="Bold" FontSize="13" Margin="5"/>
                                                <TextBlock Text="Оплата " Width="70" FontWeight="Bold" FontSize="13" Margin="5"/>
                                                <TextBlock Text="Менеджер " Width="110" FontWeight="Bold" FontSize="13" Margin="5"/>
                                                <TextBlock Text="Сумма ₽ " Width="60" FontWeight="Bold" FontSize="13" Margin="5"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding ID_order}" Width="25" Foreground="Blue" FontSize="13" Margin="5" />
                                                <TextBlock Text="{Binding orderStatus.NameOrderStatus}" TextWrapping="Wrap"  Width="100" FontSize="13" Margin="5" />
                                                <StackPanel >
                                                    <TextBlock Text="{Binding Client.Name_company}" TextWrapping="Wrap" Width="150" Margin="5" FontSize="13"  />
                                                    <TextBlock Text="{Binding Client.FIO}" TextWrapping="Wrap"  Width="150" Foreground="Blue" FontSize="10"  />
                                                    <StackPanel Orientation="Horizontal" >
                                                        <Image Source="/resources/telephon.png"  Width="12"/>
                                                        <TextBlock Text="{Binding Client.Telephone}"  Width="130" Foreground="Blue" FontSize="10"  />
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel Margin="5">
                                                    <TextBlock Text="{Binding Date}" FontSize="13"  Width="160"  />
                                                    <TextBlock Text="{Binding Srok}" FontSize="13"  Width="160" Foreground="Red"/>
                                                </StackPanel>
                                                <TextBlock Text="{Binding Service.NameService}"  TextWrapping="Wrap" Width="300" FontSize="13" Margin="5" />
                                                <TextBlock Text="{Binding PaymentStatus.NamePaymentStatus}" Width="70"  FontSize="13" Margin="5" />
                                                <TextBlock Text="{Binding Employee.FIO}" TextWrapping="Wrap" Width="110" Foreground="Blue" FontSize="13" Margin="5" />
                                                <TextBlock Text="{Binding Service.Stom}" x:Name="cosst1"  Width="60" Foreground="DarkGreen" FontSize="13" Margin="5" />
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Grid.Row="0" Grid.Column="2" >
                                            <Button x:Name="del" HorizontalAlignment="Center " ToolTip="Удалить заказ" BorderBrush="Red" Click="del_Click_1" VerticalAlignment="Center" Background="Transparent" Margin="5"  >
                                                <Image Source="/resources/del.png" Width="20"/>
                                            </Button>
                                            <Button x:Name="redd" HorizontalAlignment="Center" ToolTip="Редактировать заказ" BorderBrush="Blue" Click="redd_Click" VerticalAlignment="Center" Background="Transparent" Margin="5"  >
                                                <Image Source="/resources/redd.png" Width="20"/>
                                            </Button>
                                        </StackPanel>
                                        <Button x:Name="stagesDevelopment" ToolTip="Подробнее о заказе" HorizontalAlignment="Center" Click="stagesDevelopment_Click" Grid.Row="0" Grid.Column="3" BorderBrush="Transparent" Background="Transparent" Margin="5"  >
                                            <Image Source="/resources/more2.png" Width="20"/>
                                            </Button>
                                        
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock x:Name="itog"/>
                    </StackPanel>
                    
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel  Grid.Column="2" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" ToolTip="Поиск по заказам">
                <TextBlock Text="НАЙТИ" Foreground="White" FontWeight="Bold" FontSize="20"/>
                <Image Source="/resources/lupa.png" Width="25" Margin="3" />
            </StackPanel>
            <TextBlock Text="Номер " ToolTip="Поиск по номеру заказа" Foreground="White" FontSize="17" Margin="5"/>
            <TextBox x:Name="numberZakaza" ToolTip="Введите номер заказа, который хотите найти" Margin="5" Height="22" TextChanged="numberZakaza_TextChanged"/>
            <TextBlock Text="Дата заказа" ToolTip="Поиск даты в заданном диапазоне " Foreground="White" FontSize="17" Margin="5"/>
            <StackPanel Orientation="Horizontal" ToolTip="Введите диапазон нужной даты"  Margin="5">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" VerticalAlignment="Center" Foreground="White" Text="от"/>
                        <DatePicker x:Name="DateZakaza"  Margin="3" Width="150"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" VerticalAlignment="Center" Foreground="White" Text="до"/>
                        <DatePicker x:Name="DateZakaza1" Margin="3" Width="150"/>
                    </StackPanel>
                </StackPanel>
                <Button  Margin="5" Background="Orange" Height="40" BorderBrush="Transparent" Click="Button_Click">
                    <Image Source="/resources/lupa.png" Width="20" Margin="3"/>
                </Button>

            </StackPanel>
             <TextBlock Text="Покупатель" ToolTip="Поиск заказов определенного покупателя" Foreground="White" FontSize="17" Margin="5" />
            <ComboBox x:Name="FIOZakaza" IsEditable="True" ToolTip="Выберите покупателя, чей заказ хотите найти" Margin="5" Height="22" SelectionChanged="FIOZakaza_SelectionChanged"/>
            <TextBlock Text="Статус заказа" ToolTip="Поиск заказов с данным статусом" Foreground="White" FontSize="17" Margin="5" />
            <ComboBox x:Name="tupeZakaza"  ToolTip="Выберите статус заказа" Margin="5" SelectionChanged="tupeZakaza_SelectionChanged"  />
            <TextBlock Text="Статус оплаты" ToolTip="Поиск заказов с данным статусом оплаты" Foreground="White" FontSize="17" Margin="5"/>
            <ComboBox x:Name="costZakaza"  ToolTip="Выберите статус оплаты" Margin="5" Height="22" SelectionChanged="costZakaza_SelectionChanged"/>
            <Button x:Name="filtr" Width="200" Height="30" Margin="5" ToolTip="Сбросить настройки фильтрации" Background="Orange" Click="filtr_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/fillter.png" Margin="2"/>
                    <TextBlock Text="СБРОСИТЬ" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            
        </StackPanel>

    </Grid>
</Page>
